1516766419394	Delete resource 'Day18'
1516766775163	Delete resource 'Day18'
1516766790283	Delete resource 'Traffic'
1516766818461	Delete resource 'JspExample'
1516766823706	Delete resource 'jump'
1516766856932	Delete resource 'test'
1516766863931	Delete resource 'servlet'
1516766875541	Delete resource 'reflectionAndRegex'
1516766886505	Delete resource 'network'
1516766890969	Delete resource 'Keyboard Entry'
1516766907379	Delete 11 resources
1516766922619	Delete resource 'Servers'
1516774190596	Rename resource 'taotao-manage'
1516792269947	Delete resource 'taotao-common'
1516792281769	Delete resource 'taotao-parent'
1516792291358	Delete 4 resources
1516792295794	Delete resource 'taotao-manager'
1517022427198	Delete 6 resources
1517022435432	Delete resource 'taotao-common'
