0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:30:56 +0800] "GET /149187842867960.html HTTP/1.1" 200 31510 http-bio-9105-exec-1 71
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:30:56 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:30:56 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 - http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:30:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 70
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:30:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1292 http-bio-9105-exec-9 28
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:30:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1158 http-bio-9105-exec-10 30
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:30:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 77
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:30:56 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 85
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:30:56 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 144
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:30:56 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 98
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:30:56 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-2 42
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:30:56 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:30:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-5 84
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:30:56 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-10 85
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:30:56 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-9 94
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:30:56 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:30:56 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-5 31
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:30:56 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:30:56 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-9 61
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:30:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-10 75
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:30:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-4 224
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:30:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-6 227
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:30:57 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-5 121
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:30:57 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-6 32
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:30:57 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:30:57 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-1 46
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:30:57 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:30:57 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:30:57 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:30:57 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-2 225
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:30:57 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-10 125
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:30:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:30:57 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-9 159
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:30:57 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-1 61
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:30:57 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-5 56
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:30:57 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-6 60
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:30:57 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-2 56
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:30:57 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-10 41
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:30:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:31:24 +0800] "GET /cart.html HTTP/1.1" 404 969 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:31:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9105-exec-4 2
