1520319997115	Rename package 'cn.itcast.tpms.dao.impl'
1520320023357	Rename package 'cn.itcast.tpms.service.impl'
1520326467897	Move file
1520385674231	Delete elements
1520385760573	Rename package 'cn.itcast.crm.dao'
1520386359709	Delete element
1520386375517	Rename package 'cn.itcast.tpms.service.impl'
1520386549387	Delete element
1520386609438	Delete element
1520389971671	Delete element
1520391676744	Copy file
1520409106127	Copy file
1520409390953	Rename type 'traffic'
1520409631540	Copy file
1520410679005	Copy file
1520412141232	Copy file
1520418017774	Rename resource 'customer.html'
1520418065655	Rename resource 'jsp'
1520476536540	Copy file
1520501852614	Rename resource 'detialCat.hbm.xml'
1520501870992	Rename resource 'manager.hbm.xml'
1520501882020	Rename resource 'ticket.hbm.xml'
1520501901930	Rename resource 'traffic.hbm.xml'
1520501914362	Rename resource 'users.hbm.xml'
1520562191503	Delete elements
1520562841889	Copy file
1520592173155	Copy file
1520592453056	Rename resource 'detialCat.html'
1520592467553	Rename resource 'ticket.html'
1520592475799	Rename resource 'ticket1.html'
1520609272363	Copy files
1520610226894	Copy folder
1520610449490	Copy folders
1520611074653	Copy folder
1520611085474	Delete elements
1520611107038	Rename resource 'detialCat.html'
1520612687398	Copy file
1520641569274	Copy folder
1520655158274	Copy file
1520655171468	Rename resource 'menu.json'
1520670342749	Copy file
1520670392246	Copy file
