0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 45
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-9103-exec-2 28
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9103-exec-5 54
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /img/ad1.png HTTP/1.1" 304 - http-bio-9103-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-8 46
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9103-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9103-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9103-exec-5 61
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9103-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9103-exec-4 127
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-3 148
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9103-exec-9 116
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9103-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /img/today01.png HTTP/1.1" 304 - http-bio-9103-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /img/today02.png HTTP/1.1" 304 - http-bio-9103-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /img/today04.png HTTP/1.1" 304 - http-bio-9103-exec-2 25
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /img/today03.png HTTP/1.1" 304 - http-bio-9103-exec-5 34
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /img/clock.png HTTP/1.1" 304 - http-bio-9103-exec-1 46
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /img/interest03.png HTTP/1.1" 304 - http-bio-9103-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /img/interest04.png HTTP/1.1" 304 - http-bio-9103-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /img/interest01.png HTTP/1.1" 304 - http-bio-9103-exec-10 56
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /img/interest02.png HTTP/1.1" 304 - http-bio-9103-exec-5 55
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /img/interest05.png HTTP/1.1" 304 - http-bio-9103-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9103-exec-7 80
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /img/brand02.png HTTP/1.1" 304 - http-bio-9103-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /img/brand04.png HTTP/1.1" 304 - http-bio-9103-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /img/brand05.png HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /img/brand06.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /img/brand07.png HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /img/brand03.png HTTP/1.1" 304 - http-bio-9103-exec-7 35
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /img/brand09.png HTTP/1.1" 304 - http-bio-9103-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /img/brand08.png HTTP/1.1" 304 - http-bio-9103-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /img/brand10.png HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /img/brand11.png HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /img/brand12.png HTTP/1.1" 304 - http-bio-9103-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /img/brand13.png HTTP/1.1" 304 - http-bio-9103-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /img/interest06.png HTTP/1.1" 304 - http-bio-9103-exec-10 100
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /img/floor-1-1.png HTTP/1.1" 304 - http-bio-9103-exec-8 36
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /img/brand01.png HTTP/1.1" 304 - http-bio-9103-exec-5 127
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 304 - http-bio-9103-exec-1 56
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9103-exec-9 26
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9103-exec-3 246
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9103-exec-4 248
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /img/floor-1-2.png HTTP/1.1" 304 - http-bio-9103-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9103-exec-5 80
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /img/floor-1-5.png HTTP/1.1" 304 - http-bio-9103-exec-9 38
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9103-exec-1 119
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 304 - http-bio-9103-exec-10 167
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /img/brand_03.png HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /img/brand_05.png HTTP/1.1" 304 - http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /img/brand_21.png HTTP/1.1" 304 - http-bio-9103-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /img/floor-1-6.png HTTP/1.1" 304 - http-bio-9103-exec-9 41
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /img/brand_09.png HTTP/1.1" 304 - http-bio-9103-exec-10 33
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /img/brand_07.png HTTP/1.1" 304 - http-bio-9103-exec-1 37
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /img/brand_11.png HTTP/1.1" 304 - http-bio-9103-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /img/brand_13.png HTTP/1.1" 304 - http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /img/floor-1-3.png HTTP/1.1" 304 - http-bio-9103-exec-4 152
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:46 +0800] "GET /img/floor-1-4.png HTTP/1.1" 304 - http-bio-9103-exec-3 138
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:47 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 304 - http-bio-9103-exec-6 192
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:47 +0800] "GET /img/brand_15.png HTTP/1.1" 304 - http-bio-9103-exec-1 37
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:47 +0800] "GET /img/brand_19.png HTTP/1.1" 304 - http-bio-9103-exec-9 32
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:47 +0800] "GET /img/brand_17.png HTTP/1.1" 304 - http-bio-9103-exec-10 36
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:39:49 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 544 http-bio-9103-exec-6 2820
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:40:21 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:40:21 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:14:40:21 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 544 http-bio-9103-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:06:03 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 81
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:06:03 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:06:05 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 544 http-bio-9103-exec-5 1858
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:07:05 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:07:05 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:07:05 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 364 http-bio-9103-exec-10 87
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:08:29 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:08:29 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:08:30 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 547 http-bio-9103-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:09:15 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:09:15 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:09:16 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 364 http-bio-9103-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:10:45 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:10:45 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:10:45 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 364 http-bio-9103-exec-4 10
