1520733424733	Copy folder
1520736789823	Delete element
1520736794493	Delete element
1520736805634	Delete element
1520736835244	Rename resource 'ticket.html'
1520739619509	Copy file
1520739872053	Copy file
1520815293892	Rename resource '123'
1520815318889	Copy file
1520815533531	Copy file
1520818765730	Rename resource 'ticket.html'
1520819292171	Rename resource 'ticket.jsp'
1520819610127	Rename resource 'ticket.htnl'
1520823717001	Rename resource 'index.jsp'
1520824768568	Rename resource 'index.jsp'
1520824783218	Rename resource 'index1.jsp'
1520824915910	Copy file
1520856244553	Delete element
1520856270936	Delete element
1520857865810	Delete element
1520858041754	Delete element
1520858870621	Delete element
1520858879423	Delete element
1520861704699	Copy file
1520861794648	Copy file
1520861806106	Delete element
1520861951839	Delete element
1520866512002	Delete element
1520900714724	Delete element
1520900734398	Copy file
1520900765062	Rename resource 'index.jsp'
1520900776536	Rename resource 'login.jsp'
1520901875961	Copy file
1520902056422	Delete element
1520903295973	Delete element
1520903300116	Delete element
1520903305314	Delete element
1520910864638	Rename resource 'jsp.jsp'
1520953701554	Rename resource 'traffic.jsp'
1521274634263	Rename resource 'index.jsp'
1521278693274	Copy file
1521300898751	Rename resource 'index.jsp'
