1530002550684	Delete element
1530003523012	Delete element
1530004309753	Rename type 'MyBatiesTest'
1530004456928	Delete element
1530009204174	Delete element
1530009213217	Copy file
1530009218237	Delete element
1530010703744	Delete element
1530010977004	Copy files
1530010981334	Copy file
1530010987630	Delete element
1530011019739	Delete element
1530011026228	Copy files
1530011034903	Delete elements
1530013737133	Copy file
1530013766186	Delete element
1530013783172	Copy file
1530013787328	Delete element
1530096507315	Delete element
1530097612966	Copy package
1530097629547	Delete element
1530097659038	Copy package
1530097676880	Rename resource 'User.xml'
1530097710762	Rename resource 'userMapper.xml'
