0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:17 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 187
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:17 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-9102-exec-3 27
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:17 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:17 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 25
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:17 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 69
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 71
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:17 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 74
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:17 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 72
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:17 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 42
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:17 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 121
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:17 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 168
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 299
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:27 +0800] "GET /admin/index.html HTTP/1.1" 200 20549 http-bio-9102-exec-3 35
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 26
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 27
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 35
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:27 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:27 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 124 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:27 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 225 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 86
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:27 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 37
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:27 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 67
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:29 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:30 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-6 3020
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:34 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-9 58
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15838 http-bio-9102-exec-9 68
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:37 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 416 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:37 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:37 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 963 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:37 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 24
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:37 +0800] "GET /admin/%7B%7Bimages.url%7D%7D HTTP/1.1" 404 1007 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:37 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1310 http-bio-9102-exec-3 49
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:37 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 66
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:37 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1068 http-bio-9102-exec-2 68
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:37 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 68
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6842 http-bio-9102-exec-4 100
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:37 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:37 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 44
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:37 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 40
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 51
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:37 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 45
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1286 http-bio-9102-exec-4 483
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 6738 http-bio-9102-exec-4 55
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:39 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:39 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:39 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 41
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70535 http-bio-9102-exec-3 127
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2456 http-bio-9102-exec-5 199
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2456 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15838 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:46 +0800] "GET /admin/%7B%7Bimages.url%7D%7D HTTP/1.1" 404 1007 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:46 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:46 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:46 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:46 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:47 +0800] "GET /goods/findOne.do?id=149187842867962 HTTP/1.1" 200 506 http-bio-9102-exec-10 221
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:47 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:47 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:47 +0800] "GET /itemCat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:47 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:47 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1286 http-bio-9102-exec-9 449
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 6738 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:58 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:58 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:58 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70535 http-bio-9102-exec-3 80
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2456 http-bio-9102-exec-2 87
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:33:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2456 http-bio-9102-exec-2 26
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:34:03 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15838 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:34:03 +0800] "GET /admin/%7B%7Bimages.url%7D%7D HTTP/1.1" 404 1007 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:34:03 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:34:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:34:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:34:03 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:34:03 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:34:03 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:34:03 +0800] "GET /goods/findOne.do?id=149187842867969 HTTP/1.1" 200 2003 http-bio-9102-exec-7 65
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:34:03 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-10 95
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:34:03 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 585 http-bio-9102-exec-8 102
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:34:03 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 1140 http-bio-9102-exec-9 176
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:34:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1286 http-bio-9102-exec-4 650
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:34:04 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-7 549
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:34:04 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-1 613
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:34:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15838 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:34:24 +0800] "GET /admin/%7B%7Bimages.url%7D%7D HTTP/1.1" 404 1007 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:34:24 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:34:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:34:25 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:34:25 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:34:25 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:34:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:34:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1286 http-bio-9102-exec-3 354
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:34:28 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-6 344
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:34:29 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-6 327
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:34:30 +0800] "GET /itemCat/findOne.do?id=77 HTTP/1.1" 200 51 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:34:30 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 585 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:34:30 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 1140 http-bio-9102-exec-4 24
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:34:55 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 179
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:35:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 6738 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:35:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:35:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:35:11 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:35:11 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:35:11 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:35:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2456 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:35:11 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70535 http-bio-9102-exec-3 70
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:35:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2456 http-bio-9102-exec-3 31
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:35:18 +0800] "GET /goods/delete.do?ids=149187842867962 HTTP/1.1" 200 41 http-bio-9102-exec-8 176
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:35:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2151 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:35:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2151 http-bio-9102-exec-8 12
