0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:41 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 106
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:41 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-9102-exec-3 61
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:41 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 34
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:41 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 84
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 56
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:41 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 71
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:41 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 49
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:41 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 38
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:41 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 77
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:42 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:42 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 181
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 214
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:49 +0800] "GET /admin/index.html HTTP/1.1" 200 20549 http-bio-9102-exec-3 61
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 35
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:49 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 124 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:49 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:49 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 225 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 21
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 83
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 35
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 60
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 127
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:51 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-6 1875
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 6738 http-bio-9102-exec-6 60
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:54 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:54 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:54 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 416 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:54 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-3 27
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:54 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 963 http-bio-9102-exec-10 35
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:54 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1068 http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1310 http-bio-9102-exec-1 25
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6842 http-bio-9102-exec-2 31
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:54 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-5 65
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 40
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:54 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:54 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 27
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:54 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 24
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70535 http-bio-9102-exec-5 157
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3097 http-bio-9102-exec-1 149
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3097 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:57 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3137 http-bio-9102-exec-6 45
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:57:59 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1545 http-bio-9102-exec-6 40
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:58:03 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15838 http-bio-9102-exec-10 72
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:58:03 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:58:03 +0800] "GET /admin/%7B%7Bimages.url%7D%7D HTTP/1.1" 404 1007 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:58:03 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:58:03 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:58:03 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 32
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:58:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:58:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:58:03 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:58:03 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:58:03 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:58:03 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:58:03 +0800] "GET /goods/findOne.do?id=149187842867960 HTTP/1.1" 200 3623 http-bio-9102-exec-3 86
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:58:03 +0800] "GET /itemCat/findOne.do?id=758 HTTP/1.1" 200 56 http-bio-9102-exec-10 80
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:58:03 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 585 http-bio-9102-exec-8 90
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:58:03 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/36.gif HTTP/1.1" 200 1417 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:58:03 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:58:03 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/20.gif HTTP/1.1" 200 1808 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:58:04 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 1140 http-bio-9102-exec-4 171
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:58:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 22506 http-bio-9102-exec-9 1279
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:58:04 +0800] "GET /itemCat/findByParentId.do?parentId=750 HTTP/1.1" 500 22506 http-bio-9102-exec-3 1132
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:58:04 +0800] "GET /itemCat/findByParentId.do?parentId=749 HTTP/1.1" 500 22506 http-bio-9102-exec-2 1133
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:58:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15838 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:58:19 +0800] "GET /admin/%7B%7Bimages.url%7D%7D HTTP/1.1" 404 1007 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:58:19 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:58:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:58:19 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:58:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:58:19 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:58:19 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:58:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 22506 http-bio-9102-exec-5 1056
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:59:46 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:59:46 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:59:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:59:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:59:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:59:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:59:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:59:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:59:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:59:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:59:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:59:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:59:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 116
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:59:55 +0800] "GET /admin/index.html HTTP/1.1" 200 20549 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:59:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:59:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:59:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:59:55 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:00:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 6738 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:00:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:00:00 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:00:00 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:00:00 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:00:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:00:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3097 http-bio-9102-exec-3 35
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:00:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70535 http-bio-9102-exec-1 73
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:00:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3097 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:00:02 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1545 http-bio-9102-exec-1 41
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:00:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15838 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:00:05 +0800] "GET /admin/%7B%7Bimages.url%7D%7D HTTP/1.1" 404 1007 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:00:05 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:00:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:00:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:00:05 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:00:05 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:00:05 +0800] "GET /goods/findOne.do?id=149187842867960 HTTP/1.1" 200 3623 http-bio-9102-exec-7 44
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:00:05 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:00:05 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 585 http-bio-9102-exec-8 52
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:00:05 +0800] "GET /itemCat/findOne.do?id=758 HTTP/1.1" 200 56 http-bio-9102-exec-4 70
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:00:05 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 1140 http-bio-9102-exec-10 97
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:00:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1286 http-bio-9102-exec-9 590
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:00:06 +0800] "GET /itemCat/findByParentId.do?parentId=749 HTTP/1.1" 200 223 http-bio-9102-exec-7 731
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:00:06 +0800] "GET /itemCat/findByParentId.do?parentId=750 HTTP/1.1" 200 1883 http-bio-9102-exec-6 742
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:00:31 +0800] "POST /upload.do HTTP/1.1" 500 10751 http-bio-9102-exec-1 114
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:01:25 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 92
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:01:38 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-3 56
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:01:52 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-4 49
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:02:01 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-7 347
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:02:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 6738 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:02:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:02:02 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:02:02 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:02:02 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:02:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70535 http-bio-9102-exec-7 103
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:02:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:02:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3097 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:02:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3097 http-bio-9102-exec-9 17
