0:0:0:0:0:0:0:1 - - [22/Oct/2018:14:41:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 72
0:0:0:0:0:0:0:1 - - [22/Oct/2018:14:41:10 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:14:41:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:14:41:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Oct/2018:14:41:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:14:41:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:14:41:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:14:41:10 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 40
0:0:0:0:0:0:0:1 - - [22/Oct/2018:14:41:10 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-9 55
0:0:0:0:0:0:0:1 - - [22/Oct/2018:14:41:10 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 86
0:0:0:0:0:0:0:1 - - [22/Oct/2018:14:41:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 94
0:0:0:0:0:0:0:1 - - [22/Oct/2018:14:41:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:14:41:10 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-8 105
0:0:0:0:0:0:0:1 - - [22/Oct/2018:14:41:10 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:14:41:10 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-3 96
0:0:0:0:0:0:0:1 - - [22/Oct/2018:14:41:10 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-2 88
0:0:0:0:0:0:0:1 - - [22/Oct/2018:14:41:10 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-8 39
0:0:0:0:0:0:0:1 - - [22/Oct/2018:14:41:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:14:41:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:14:41:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:14:41:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:14:41:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 1098
0:0:0:0:0:0:0:1 - - [22/Oct/2018:14:41:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20549 http-bio-9102-exec-9 28
0:0:0:0:0:0:0:1 - - [22/Oct/2018:14:41:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:14:41:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:14:41:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:14:41:19 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Oct/2018:14:41:19 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:14:41:19 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:14:41:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Oct/2018:14:41:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-3 38
0:0:0:0:0:0:0:1 - - [22/Oct/2018:14:41:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 34
0:0:0:0:0:0:0:1 - - [22/Oct/2018:14:41:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-6 37
0:0:0:0:0:0:0:1 - - [22/Oct/2018:14:41:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-2 72
0:0:0:0:0:0:0:1 - - [22/Oct/2018:14:41:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-9 85
0:0:0:0:0:0:0:1 - - [22/Oct/2018:14:41:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 60
0:0:0:0:0:0:0:1 - - [22/Oct/2018:14:41:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 70
0:0:0:0:0:0:0:1 - - [22/Oct/2018:14:41:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:14:41:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:14:41:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 31
0:0:0:0:0:0:0:1 - - [22/Oct/2018:14:41:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:14:41:21 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-4 1795
0:0:0:0:0:0:0:1 - - [22/Oct/2018:14:41:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18138 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:14:41:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:14:41:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:14:41:28 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-2 52
0:0:0:0:0:0:0:1 - - [22/Oct/2018:14:41:28 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-4 64
0:0:0:0:0:0:0:1 - - [22/Oct/2018:14:41:28 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-6 76
0:0:0:0:0:0:0:1 - - [22/Oct/2018:14:41:28 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-1 78
0:0:0:0:0:0:0:1 - - [22/Oct/2018:14:41:28 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Oct/2018:14:55:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18138 http-bio-9102-exec-7 44
0:0:0:0:0:0:0:1 - - [22/Oct/2018:14:56:07 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 4065 http-bio-9102-exec-10 61
0:0:0:0:0:0:0:1 - - [22/Oct/2018:14:56:08 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Oct/2018:14:56:08 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-9102-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Oct/2018:14:56:08 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/9.gif HTTP/1.1" 200 3298 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Oct/2018:14:56:08 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/18.gif HTTP/1.1" 200 8137 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Oct/2018:14:56:08 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/19.gif HTTP/1.1" 200 8135 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:14:56:08 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-9102-exec-3 84
0:0:0:0:0:0:0:1 - - [22/Oct/2018:14:56:26 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-3 361
0:0:0:0:0:0:0:1 - - [22/Oct/2018:14:56:26 +0800] "GET /goods_edit.html HTTP/1.1" 404 981 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:00:07 +0800] "GET /goods_edit.html HTTP/1.1" 404 981 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:00:13 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:00:16 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:00:17 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:00:17 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:00:28 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:00:39 +0800] "GET /goods_edit.html HTTP/1.1" 404 981 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:00:44 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:00:44 +0800] "GET /admin/ HTTP/1.1" 200 20549 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:00:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:00:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:00:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:00:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:00:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:00:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:00:44 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:00:44 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 225 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:00:44 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 124 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:00:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:00:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 35
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:00:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:00:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 52
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:00:44 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:00:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:00:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:00:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:00:44 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:01:03 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18139 http-bio-9102-exec-4 26
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:01:03 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:01:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1083 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:01:03 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1662 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:01:03 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:01:03 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:01:03 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:01:03 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:02:36 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-6 104
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:07:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 70
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:07:42 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:07:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:07:42 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:07:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:07:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:07:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 25
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:07:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:07:42 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:07:42 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:07:42 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:07:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:07:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 50
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:07:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:07:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:07:42 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:07:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 50
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:07:42 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 96
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:07:42 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 114
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:07:42 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 164
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:07:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:07:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 792
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:07:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20549 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:07:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:07:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:07:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:07:52 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-6 1620
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:07:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18268 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:07:58 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 416 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:07:58 +0800] "GET /admin/%7B%7Bemage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:07:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1941 http-bio-9102-exec-8 33
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:09:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 86
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:10:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18268 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:10:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1953 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:10:45 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:10:45 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:13:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18268 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:13:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:13:46 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:13:46 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:14:09 +0800] "POST /upload.do HTTP/1.1" 200 35 http-bio-9102-exec-1 250
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:14:09 +0800] "GET /admin/fileId HTTP/1.1" 404 975 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:14:53 +0800] "POST /upload.do HTTP/1.1" 200 35 http-bio-9102-exec-1 68
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:15:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 84
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:15:40 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:15:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:15:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:15:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:15:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:15:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:15:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:15:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:15:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:15:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:15:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:15:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 236
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:15:47 +0800] "GET /admin/index.html HTTP/1.1" 200 20549 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:15:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:15:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:15:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:15:49 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-5 1611
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:15:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18268 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:15:55 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:15:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:15:55 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:16:14 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-6 155
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:17:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18268 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:17:20 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:17:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1974 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:17:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18268 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:17:53 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:17:53 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:17:53 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1976 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:17:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18268 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:17:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:17:55 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:17:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18268 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:17:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:17:56 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:19:25 +0800] "POST /upload.do HTTP/1.1" 500 10751 http-bio-9102-exec-7 53
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:19:27 +0800] "POST /upload.do HTTP/1.1" 500 10751 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:20:33 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-6 58485
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:28:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18357 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:28:11 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:28:11 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2138 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:28:11 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:28:11 +0800] "GET /admin/%7B%7Bimages.url%7D%7D HTTP/1.1" 404 1007 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:28:28 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-3 54
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:28:41 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-3 49
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:32:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18388 http-bio-9102-exec-9 25
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:32:06 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:32:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2250 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:32:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:32:06 +0800] "GET /admin/%7B%7Bimages.url%7D%7D HTTP/1.1" 404 1007 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:32:23 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 43
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:32:49 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 64
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:33:15 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 69
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:33:29 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-2 47
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:33:40 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-2 64
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:34:48 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-10 62
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:35:08 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-10 62
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:40:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18388 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:40:20 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:40:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2252 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:40:20 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:40:20 +0800] "GET /admin/%7B%7Bimages.url%7D%7D HTTP/1.1" 404 1007 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:40:37 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-9 107
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:40:50 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-9 54
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:41:07 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-9 28
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:47:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18414 http-bio-9102-exec-5 29
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:47:16 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:47:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2298 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:47:16 +0800] "GET /admin/%7B%7Bimages.url%7D%7D HTTP/1.1" 404 1007 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:47:16 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:47:32 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 49
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:47:46 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 61
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:48:01 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-9 47
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:49:56 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-3 210
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:52:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18414 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:52:55 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:52:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2297 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:52:55 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:52:55 +0800] "GET /admin/%7B%7Bimages.url%7D%7D HTTP/1.1" 404 1007 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:53:09 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 57
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:53:20 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 31
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:53:30 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 50
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:54:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18414 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:54:23 +0800] "GET /admin/%7B%7Bimages.url%7D%7D HTTP/1.1" 404 1007 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:54:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2313 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:54:23 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:54:34 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-2 55
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:54:45 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-2 56
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:08 +0800] "GET /admin/ HTTP/1.1" 200 20549 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:08 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18414 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:11 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:11 +0800] "GET /admin/%7B%7Bimages.url%7D%7D HTTP/1.1" 404 1007 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:11 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 3
