0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:02:41 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9102-exec-1 72
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:02:41 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:02:41 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:02:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:02:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:02:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:02:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:02:41 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:02:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:02:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:02:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:02:42 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:02:42 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:02:42 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:02:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:02:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:02:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:02:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:02:42 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:02:42 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 89
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:02:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:02:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 128
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:02:54 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:02:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:02:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:02:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:02:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:02:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:02:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:02:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:02:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:02:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:02:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:03:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:03:31 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:03:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:03:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:03:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:03:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:03:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:03:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:03:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:03:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:03:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:03:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:04:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 118
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:04:17 +0800] "GET /admin/index.html HTTP/1.1" 200 20549 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:04:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:04:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:04:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:04:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:04:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 31
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:04:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:04:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 34
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:04:17 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 124 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:04:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 41
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:04:17 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:04:17 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 225 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:04:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:04:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:04:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 42
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:04:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:04:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:04:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:04:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 50
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:04:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:04:18 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-2 1572
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:04:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:04:22 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:04:22 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:04:22 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:04:22 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:15:09 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 54
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:15:09 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:15:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:15:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:15:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:15:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 25
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:15:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:15:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:15:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:15:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:15:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:15:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 1061
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:15:17 +0800] "GET /admin/index.html HTTP/1.1" 200 20549 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:15:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:15:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:15:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:15:18 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-6 978
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:15:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18129 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:15:24 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:15:24 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1602 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:15:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1083 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:15:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:16:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18129 http-bio-9102-exec-2 30
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:19:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18129 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:19:24 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1611 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:22:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18128 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:22:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:22:42 +0800] "POST /goods/add.do HTTP/1.1" 500 10746 http-bio-9102-exec-9 90
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:23:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 71
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:23:58 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:23:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:23:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:23:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:23:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:23:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:23:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:23:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:23:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:23:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:23:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:24:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 211
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:24:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20549 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:24:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:24:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:24:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:24:09 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-3 1635
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:24:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18128 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:24:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 82
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:56 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:29:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 675
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:29:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20549 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:29:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:29:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:29:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:29:06 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-3 1716
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:29:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18138 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:29:11 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:29:38 +0800] "POST /goods/add.do HTTP/1.1" 200 38 http-bio-9102-exec-3 117
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:33:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 139
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:33:21 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:33:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:33:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:33:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:33:21 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:33:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:33:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:33:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:33:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:33:21 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:33:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:33:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 990
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:33:29 +0800] "GET /admin/index.html HTTP/1.1" 200 20549 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:33:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:33:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:33:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:33:30 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-8 1012
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:33:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18138 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:33:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:34:01 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-8 278
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:34:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-8 142
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:37:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18138 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:37:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1638 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:38:23 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-2 167
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:39:59 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-5 176
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:43:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18138 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:43:00 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1636 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:43:43 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-9 169
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:43:43 +0800] "GET /goods_edit.html HTTP/1.1" 404 981 http-bio-9102-exec-9 2
