0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:36:27 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 68
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:36:27 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:36:27 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:36:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 55
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:36:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:36:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:36:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 51
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:36:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 53
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:36:27 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:36:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 76
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:36:28 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 97
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:36:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:36:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:36:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:36:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:36:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 53
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:36:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 73
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:36:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 78
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:36:34 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:36:34 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 224 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:36:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 101
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:36:34 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:36:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 108
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:36:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 53
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:36:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:36:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 124
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:36:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:36:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:36:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:36:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:36:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:36:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:36:37 +0800] "GET /login/name.do HTTP/1.1" 500 13381 http-bio-9101-exec-10 2456
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:36:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 5878 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:36:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:36:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:36:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4746 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:36:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1292 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:36:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8002 http-bio-9101-exec-9 56
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:36:39 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1165 http-bio-9101-exec-7 102
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:36:39 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 963 http-bio-9101-exec-5 111
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:36:39 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 964 http-bio-9101-exec-8 127
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:36:40 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-8 541
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:36:40 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 500 13381 http-bio-9101-exec-1 922
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:36:41 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 500 13381 http-bio-9101-exec-9 1347
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:36:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 13381 http-bio-9101-exec-5 1675
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:36:41 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 500 13381 http-bio-9101-exec-2 2031
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:36:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 13381 http-bio-9101-exec-7 2398
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:36:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13381 http-bio-9101-exec-3 2161
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:40:30 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 75
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:40:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 77
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:40:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:40:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:40:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:40:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:40:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:40:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:40:38 +0800] "GET /login/name.do HTTP/1.1" 500 13323 http-bio-9101-exec-10 2775
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:40:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 5878 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:40:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13323 http-bio-9101-exec-2 546
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:40:39 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 500 13323 http-bio-9101-exec-7 1068
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:40:40 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 500 13323 http-bio-9101-exec-6 1914
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:40:41 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 500 13323 http-bio-9101-exec-5 2424
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:40:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13323 http-bio-9101-exec-3 2850
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:40:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 13323 http-bio-9101-exec-4 3688
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:40:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 13323 http-bio-9101-exec-8 484
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:53:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 86
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:53:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:53:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:53:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:53:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:53:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:53:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:53:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:53:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 5878 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:53:40 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 476
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:53:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 484
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:53:40 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 481
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:53:40 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:53:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:53:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3277
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:53:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-3 1350
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:53:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70535 http-bio-9101-exec-2 1413
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:53:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:54:35 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1558 http-bio-9101-exec-2 44
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:54:35 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1558 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:54:39 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3123 http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:54:45 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-2 1613
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:54:45 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3099 http-bio-9101-exec-2 115
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:54:45 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3099 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:55:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-2 58
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:55:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:55:38 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3123 http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:57:10 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 73
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:57:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:57:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:57:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:57:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:57:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:57:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:57:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:57:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 5878 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:57:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 65
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:57:20 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 63
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:57:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 75
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:57:20 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:57:20 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:57:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3173
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:57:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-4 322
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:57:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70535 http-bio-9101-exec-2 414
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:57:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-4 45
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:57:22 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3123 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:57:27 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-4 894
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:57:27 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3099 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:57:27 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3099 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:58:26 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1558 http-bio-9101-exec-3 76
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:58:26 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1558 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:58:27 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3095 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:58:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-7 41
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:58:33 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3095 http-bio-9101-exec-7 51
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:58:35 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1558 http-bio-9101-exec-7 41
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:58:38 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3095 http-bio-9101-exec-5 50
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:58:59 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1855 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:58:59 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1855 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:59:00 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3124 http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [08/Nov/2018:08:59:08 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867960,149187842867960&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-5 3482
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:07:05 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 85
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:07:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:07:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:07:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:07:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:07:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:07:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:07:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:07:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2650
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:07:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 5878 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:07:14 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:07:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 76
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:07:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 57
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:07:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:07:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 61
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:07:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-4 241
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:07:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70535 http-bio-9101-exec-1 293
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:07:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:07:16 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3124 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:07:21 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-1 1542
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:07:21 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3095 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:07:22 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3095 http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:27:31 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-1 2979
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:27:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:27:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:27:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:27:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:27:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:27:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:27:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 84
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:27:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:27:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:27:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:27:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:27:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:28:16 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 182
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:37:59 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 268
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:46:08 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 81
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:47:44 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 98
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:48:10 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 89
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:55:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:55:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:55:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:55:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:55:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:59:09 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-5 69
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:59:14 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:59:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:59:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:59:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:59:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:59:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:59:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:59:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:59:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:59:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 4524 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:59:24 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 991 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:59:24 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1543 http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:59:24 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 119
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:59:24 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:59:27 +0800] "GET /admin/specification.html HTTP/1.1" 200 7131 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:59:27 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2103 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:59:27 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1137 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:59:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:59:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:59:29 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8798 http-bio-9101-exec-2 61
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:59:29 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3444 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:59:29 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:59:29 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:59:29 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:59:29 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 44
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:59:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1310 http-bio-9101-exec-4 97
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:59:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1310 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:59:31 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5212 http-bio-9101-exec-6 65
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:59:31 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2462 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:59:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1286 http-bio-9101-exec-6 295
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:02:15 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:02:15 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:02:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:02:30 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:02:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:02:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:02:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:02:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:02:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:02:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:02:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:02:43 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 66
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:04:03 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 74
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:06:42 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 56
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:09:54 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 60
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:11:26 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 70
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:14:23 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 50
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:15:14 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 79
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:20:00 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 79
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:27:25 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:27:45 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 173
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:28:00 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 133
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:30:23 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 111
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:31:32 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:32:50 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 72
