0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:18:44 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 165
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:18:44 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 53
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:18:44 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 44
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:18:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 58
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:18:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 60
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:18:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 77
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:18:44 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:18:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 113
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:18:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 110
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:18:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 39
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:18:44 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 65
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:18:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:18:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 71
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:18:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:18:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:18:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:18:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:18:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:18:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:18:52 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:18:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 55
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:18:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 57
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:18:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 68
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:18:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:18:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 89
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:18:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:18:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 52
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:18:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:18:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:18:52 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 224 http-bio-9101-exec-5 89
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:18:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:18:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:18:56 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7075 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:18:56 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:18:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:18:56 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 983 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:18:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8002 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:18:56 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2316 http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:18:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1292 http-bio-9101-exec-3 72
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:18:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 4282
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:18:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1525 http-bio-9101-exec-3 2431
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:18:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1525 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:19:00 +0800] "GET /admin/seller.html HTTP/1.1" 200 7567 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:19:01 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4471 http-bio-9101-exec-3 70
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:19:01 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4471 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:19:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 4524 http-bio-9101-exec-10 59
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:19:03 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1543 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:19:03 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 991 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:19:04 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 73
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:19:04 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:19:05 +0800] "GET /admin/specification.html HTTP/1.1" 200 7131 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:19:05 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1137 http-bio-9101-exec-4 55
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:19:05 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2103 http-bio-9101-exec-2 63
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:19:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 51
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:19:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:19:06 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8798 http-bio-9101-exec-10 51
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:19:06 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1165 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:19:06 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3444 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:19:06 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-8 42
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:19:06 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 76
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:19:06 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 79
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:19:06 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 77
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:19:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 22749 http-bio-9101-exec-10 1281
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:19:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 5878 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:19:44 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 964 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:19:44 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 963 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:19:44 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4781 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:19:44 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:19:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:19:44 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:19:44 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:19:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:19:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70535 http-bio-9101-exec-2 198
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:19:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-6 197
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:19:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:19:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 5878 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:19:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:19:46 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:19:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:19:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70535 http-bio-9101-exec-6 100
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:19:46 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:19:46 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:19:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-2 105
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:19:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:19:47 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8798 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:19:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1310 http-bio-9101-exec-5 124
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:19:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1310 http-bio-9101-exec-5 46
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:19:49 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5212 http-bio-9101-exec-5 59
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:19:49 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2462 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:19:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1286 http-bio-9101-exec-5 432
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:19:54 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 702 http-bio-9101-exec-5 337
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:19:56 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 409 http-bio-9101-exec-5 283
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:20:03 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 702 http-bio-9101-exec-2 273
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:20:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1286 http-bio-9101-exec-2 314
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:20:10 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 4322 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:20:10 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:20:10 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:20:10 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-8 808
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:20:11 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:20:11 +0800] "GET /admin/content.html HTTP/1.1" 200 5938 http-bio-9101-exec-8 60
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:20:11 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:20:11 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:20:11 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 416 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:20:11 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2331 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:20:11 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:20:11 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 566 http-bio-9101-exec-10 86
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:20:11 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 566 http-bio-9101-exec-10 30
