0:0:0:0:0:0:0:1 - - [17/Oct/2018:07:26:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 6770 http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [17/Oct/2018:07:26:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:07:26:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [17/Oct/2018:07:26:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Oct/2018:07:26:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [17/Oct/2018:07:26:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 53
0:0:0:0:0:0:0:1 - - [17/Oct/2018:07:26:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [17/Oct/2018:07:26:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [17/Oct/2018:07:26:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 86
0:0:0:0:0:0:0:1 - - [17/Oct/2018:07:26:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 77
0:0:0:0:0:0:0:1 - - [17/Oct/2018:07:26:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:07:26:27 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 3442
0:0:0:0:0:0:0:1 - - [17/Oct/2018:07:26:27 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [17/Oct/2018:07:52:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 7435 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Oct/2018:07:52:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 68
0:0:0:0:0:0:0:1 - - [17/Oct/2018:07:56:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 7407 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:07:58:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 7420 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:07:58:18 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Oct/2018:07:58:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 7423 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:07:58:52 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:02:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:02:48 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:02:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:02:49 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:02:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:02:50 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:04:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 7423 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:04:41 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:04:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:04:45 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:07:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 7472 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:07:04 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:07:04 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:07:12 +0800] "POST /brand/findConditions.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:07:13 +0800] "POST /brand/findConditions.do?pageNum=3&pageSize=10 HTTP/1.1" 200 104 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:08:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 7492 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:08:49 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:08:49 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:08:53 +0800] "POST /brand/findConditions.do?pageNum=3&pageSize=10 HTTP/1.1" 200 104 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:09:11 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-9 127
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:09:11 +0800] "POST /brand/findConditions.do?pageNum=3&pageSize=10 HTTP/1.1" 200 149 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:09:11 +0800] "POST /brand/findConditions.do?pageNum=3&pageSize=10 HTTP/1.1" 200 149 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:09:16 +0800] "GET /brand/findone.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:09:22 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-6 71
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:09:22 +0800] "POST /brand/findConditions.do?pageNum=3&pageSize=10 HTTP/1.1" 200 194 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:09:22 +0800] "POST /brand/findConditions.do?pageNum=3&pageSize=10 HTTP/1.1" 200 194 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:09:30 +0800] "GET /brand/findone.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:09:39 +0800] "GET /brand/findone.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:09:44 +0800] "GET /brand/findone.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:09:47 +0800] "GET /brand/findone.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:09:50 +0800] "GET /brand/findone.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:12:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 7494 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:12:43 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:12:43 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:12:47 +0800] "POST /brand/findConditions.do?pageNum=3&pageSize=10 HTTP/1.1" 200 194 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:12:49 +0800] "GET /brand/findone.do?id=24 HTTP/1.1" 200 44 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:12:52 +0800] "GET /brand/findone.do?id=23 HTTP/1.1" 200 44 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:12:58 +0800] "POST /brand/add.do HTTP/1.1" 200 43 http-bio-9101-exec-2 171
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:13:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 7495 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:13:54 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:13:54 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:13:56 +0800] "POST /brand/findConditions.do?pageNum=3&pageSize=10 HTTP/1.1" 200 194 http-bio-9101-exec-2 42
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:13:59 +0800] "GET /brand/findone.do?id=23 HTTP/1.1" 200 44 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:14:04 +0800] "POST /brand/add.do HTTP/1.1" 200 43 http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:14:04 +0800] "POST /brand/update.do HTTP/1.1" 200 42 http-bio-9101-exec-10 168
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:14:04 +0800] "POST /brand/findConditions.do?pageNum=3&pageSize=10 HTTP/1.1" 200 194 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:14:15 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-10 111
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:14:15 +0800] "POST /brand/findConditions.do?pageNum=3&pageSize=10 HTTP/1.1" 200 232 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:14:15 +0800] "POST /brand/findConditions.do?pageNum=3&pageSize=10 HTTP/1.1" 200 232 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:14:25 +0800] "POST /brand/findConditions.do?pageNum=3&pageSize=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:14:25 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 65 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:14:25 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 65 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:14:30 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:14:30 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:14:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:14:34 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:14:34 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:14:37 +0800] "POST /brand/findConditions.do?pageNum=3&pageSize=10 HTTP/1.1" 200 232 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:14:43 +0800] "GET /brand/delete.do?ids=26,25 HTTP/1.1" 200 42 http-bio-9101-exec-4 135
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:14:43 +0800] "POST /brand/findConditions.do?pageNum=3&pageSize=10 HTTP/1.1" 200 149 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:14:43 +0800] "POST /brand/findConditions.do?pageNum=3&pageSize=10 HTTP/1.1" 200 149 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:33:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 6684 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:33:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:33:01 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 874 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:33:02 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:33:02 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:33:07 +0800] "GET /brand/findone.do?id=2 HTTP/1.1" 200 40 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:33:11 +0800] "GET /brand/findone.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:33:14 +0800] "GET /brand/findone.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:33:15 +0800] "POST /brand/add.do HTTP/1.1" 200 43 http-bio-9101-exec-5 51
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:33:15 +0800] "POST /brand/update.do HTTP/1.1" 200 42 http-bio-9101-exec-7 81
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:33:15 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:33:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 6684 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:33:38 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:33:38 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:33:39 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:33:39 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:33:43 +0800] "GET /brand/delete.do?ids= HTTP/1.1" 200 42 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:33:43 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:33:44 +0800] "GET /brand/delete.do?ids= HTTP/1.1" 200 42 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:33:44 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 41
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:33:45 +0800] "GET /brand/delete.do?ids= HTTP/1.1" 200 42 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:33:45 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:33:45 +0800] "GET /brand/delete.do?ids= HTTP/1.1" 200 42 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:33:45 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:33:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:33:46 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:33:46 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:33:51 +0800] "GET /brand/findone.do?id=2 HTTP/1.1" 200 40 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:33:55 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 65 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:33:55 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 65 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:34:02 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:34:02 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:38:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 5992 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:38:43 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:38:43 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:40:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 6054 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:40:01 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:40:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:42:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 6113 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:42:21 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:42:21 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:42:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 709 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:43:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 6114 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:43:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:47:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:47:06 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:47:06 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:47:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 802 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:47:06 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:47:06 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:47:11 +0800] "POST /brand/findConditions.do?pageNum=3&pageSize=10 HTTP/1.1" 200 149 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:47:16 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-5 113
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:47:16 +0800] "POST /brand/findConditions.do?pageNum=3&pageSize=10 HTTP/1.1" 200 188 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:47:16 +0800] "POST /brand/findConditions.do?pageNum=3&pageSize=10 HTTP/1.1" 200 188 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:47:18 +0800] "GET /brand/findone.do?id=27 HTTP/1.1" 200 38 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:47:23 +0800] "POST /brand/add.do HTTP/1.1" 200 43 http-bio-9101-exec-2 61
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:47:23 +0800] "POST /brand/update.do HTTP/1.1" 200 42 http-bio-9101-exec-8 141
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:47:23 +0800] "POST /brand/findConditions.do?pageNum=3&pageSize=10 HTTP/1.1" 200 186 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:47:25 +0800] "GET /brand/findone.do?id=27 HTTP/1.1" 200 36 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:47:30 +0800] "GET /brand/delete.do?ids=27 HTTP/1.1" 200 42 http-bio-9101-exec-8 115
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:47:30 +0800] "POST /brand/findConditions.do?pageNum=3&pageSize=10 HTTP/1.1" 200 149 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:47:30 +0800] "POST /brand/findConditions.do?pageNum=3&pageSize=10 HTTP/1.1" 200 149 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:33:04 +0800] "GET /admin/specifiction.html HTTP/1.1" 404 997 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:33:28 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:06:28 +0800] "GET /admin/specification.html HTTP/1.1" 200 9563 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:06:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:09:14 +0800] "GET /admin/specification.html HTTP/1.1" 200 9575 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:10:13 +0800] "GET /admin/specification.html HTTP/1.1" 200 9554 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:10:46 +0800] "GET /admin/specification.html HTTP/1.1" 200 9554 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:11:51 +0800] "GET /admin/specification.html HTTP/1.1" 200 9554 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:13:39 +0800] "GET /admin/specification.html HTTP/1.1" 200 9560 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:16:27 +0800] "GET /admin/specification.html HTTP/1.1" 200 9689 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:16:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:16:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:16:27 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:17:06 +0800] "GET /admin/specification.html HTTP/1.1" 200 9683 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:22:57 +0800] "GET /admin/specification.html HTTP/1.1" 200 9689 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:22:57 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:26:42 +0800] "GET /admin/specification.html HTTP/1.1" 200 9848 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:26:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:40:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 9888 http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:40:29 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:40:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:40:29 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:43:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 9370 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:43:37 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:46:53 +0800] "GET /admin/specification.html HTTP/1.1" 200 9445 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:49:34 +0800] "GET /admin/specification.html HTTP/1.1" 200 9445 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:49:37 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:58:25 +0800] "GET /admin/specification.html HTTP/1.1" 200 9445 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:58:25 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:58:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 802 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:00:05 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:00:05 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:00:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 802 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:02:21 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:02:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:02:57 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:02:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 803 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:06:53 +0800] "GET /admin/specification.html HTTP/1.1" 200 9466 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:06:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:06:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 3094
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:06:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:07:57 +0800] "GET /admin/specification.html HTTP/1.1" 200 9466 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:07:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:07:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:07:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:09:13 +0800] "GET /admin/specification.html HTTP/1.1" 200 9484 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:09:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:09:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:09:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:09:48 +0800] "POST /specification/add.do HTTP/1.1" 200 43 http-bio-9101-exec-10 118
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:23:03 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:23:03 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:23:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:23:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:23:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13583 http-bio-9101-exec-7 1632
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:23:10 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:23:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13583 http-bio-9101-exec-8 488
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:57:14 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:57:14 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:57:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:57:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:57:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-7 2843
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:57:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:57:41 +0800] "POST /specification/add.do HTTP/1.1" 200 43 http-bio-9101-exec-9 141
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:01:09 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 97
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:01:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 252 http-bio-9101-exec-3 3123
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:01:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 252 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:01:37 +0800] "POST /specification/add.do HTTP/1.1" 200 43 http-bio-9101-exec-5 3048
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:08:28 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:08:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:08:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 331 http-bio-9101-exec-4 3378
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:08:55 +0800] "POST /specification/add.do HTTP/1.1" 200 43 http-bio-9101-exec-5 3066
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:13:19 +0800] "GET /admin/specification.html HTTP/1.1" 200 9502 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:13:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 331 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:13:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 331 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:18:02 +0800] "GET /admin/specification.html HTTP/1.1" 200 9508 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:18:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:18:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 331 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:18:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 331 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:18:23 +0800] "GET /admin/specification.html HTTP/1.1" 200 9508 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:18:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 331 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:18:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 331 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:18:46 +0800] "POST /specification/add.do HTTP/1.1" 200 43 http-bio-9101-exec-9 3027
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:22:53 +0800] "GET /admin/specification.html HTTP/1.1" 200 9517 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:22:53 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:22:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 331 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:22:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 331 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:23:08 +0800] "POST /specification/add.do HTTP/1.1" 200 43 http-bio-9101-exec-6 3030
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:25:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 9512 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:25:33 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:25:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:25:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 331 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:25:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 331 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:25:58 +0800] "POST /specification/add.do HTTP/1.1" 200 43 http-bio-9101-exec-8 3018
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:34:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 9493 http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:34:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:34:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 331 http-bio-9101-exec-4 3788
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:34:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 331 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:35:06 +0800] "POST /specification/add.do HTTP/1.1" 200 43 http-bio-9101-exec-6 165
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:39:43 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:39:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:39:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:40:08 +0800] "POST /specification/add.do HTTP/1.1" 200 43 http-bio-9101-exec-10 106
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:41:15 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:41:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-3 3545
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:41:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:41:42 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-5 254
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:47:34 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:47:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 807 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:48:39 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:48:39 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:48:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 811 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:48:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 256 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:48:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 256 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:49:14 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-3 192
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:49:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 286 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:49:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 286 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:00:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 9520 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:00:33 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:00:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:00:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:00:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 286 http-bio-9101-exec-7 3225
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:00:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 286 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:01:57 +0800] "GET /admin/specification/findone.do?id=26 HTTP/1.1" 404 949 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:02:25 +0800] "GET /admin/specification/findOne.do?id=26 HTTP/1.1" 404 949 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:02:29 +0800] "GET /admin/specification/findOne.do?id=26 HTTP/1.1" 404 949 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:03:04 +0800] "GET /admin/specification/findOne.do?id=26 HTTP/1.1" 404 949 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:04:36 +0800] "GET /admin/specification.html HTTP/1.1" 200 9521 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:04:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:04:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 286 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:04:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 286 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:04:39 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 76 http-bio-9101-exec-4 68
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:04:52 +0800] "GET /admin/specification/findOne.do?id=26 HTTP/1.1" 404 949 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:04:54 +0800] "GET /admin/specification/findOne.do?id=26 HTTP/1.1" 404 949 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:05:00 +0800] "GET /admin/specification/findOne.do?id=26 HTTP/1.1" 404 949 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:05:01 +0800] "GET /admin/specification/findOne.do?id=26 HTTP/1.1" 404 949 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:05:01 +0800] "GET /admin/specification/findOne.do?id=26 HTTP/1.1" 404 949 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:05:01 +0800] "GET /admin/specification/findOne.do?id=26 HTTP/1.1" 404 949 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:05:01 +0800] "GET /admin/specification/findOne.do?id=26 HTTP/1.1" 404 949 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:05:02 +0800] "GET /admin/specification/findOne.do?id=26 HTTP/1.1" 404 949 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:05:02 +0800] "GET /admin/specification/findOne.do?id=26 HTTP/1.1" 404 949 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:05:03 +0800] "GET /admin/specification/findOne.do?id=26 HTTP/1.1" 404 949 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:05:03 +0800] "GET /admin/specification/findOne.do?id=26 HTTP/1.1" 404 949 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:05:03 +0800] "GET /admin/specification/findOne.do?id=26 HTTP/1.1" 404 949 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:05:04 +0800] "GET /admin/specification/findOne.do?id=26 HTTP/1.1" 404 949 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:05:04 +0800] "GET /admin/specification/findOne.do?id=26 HTTP/1.1" 404 949 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:05:05 +0800] "GET /admin/specification/findOne.do?id=26 HTTP/1.1" 404 949 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:05:05 +0800] "GET /admin/specification/findOne.do?id=26 HTTP/1.1" 404 949 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:05:05 +0800] "GET /admin/specification/findOne.do?id=26 HTTP/1.1" 404 949 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:05:12 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 76 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:05:15 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 88 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:05:18 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 88 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:05:35 +0800] "GET /admin/specification/findOne.do?id=26 HTTP/1.1" 404 949 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:05:45 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 88 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:05:47 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 88 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:05:51 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 88 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:07:23 +0800] "GET /admin/specification/findOne.do?id=26 HTTP/1.1" 404 949 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:08:25 +0800] "GET /admin/specification/findOne.do?id=26l HTTP/1.1" 404 949 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:08:32 +0800] "GET /admin/specification/findOne.do?id=26L HTTP/1.1" 404 949 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:09:40 +0800] "GET /admin/specification/findOne.do?id=26 HTTP/1.1" 404 949 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:09:41 +0800] "GET /admin/specification/findOne.do?id=26 HTTP/1.1" 404 949 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:10:42 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 76 http-bio-9101-exec-9 45
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:12:24 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:12:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:12:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 286 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:12:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 286 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:12:27 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 76 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:12:37 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 76 http-bio-9101-exec-7 59
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:13:33 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:13:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 286 http-bio-9101-exec-3 3236
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:13:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 286 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:13:38 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-5 83
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:13:43 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:13:48 +0800] "GET /specification/findOne.do?id=53 HTTP/1.1" 200 179 http-bio-9101-exec-7 42
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:13:51 +0800] "GET /specification/findOne.do?id=54 HTTP/1.1" 200 180 http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:13:54 +0800] "GET /specification/findOne.do?id=54 HTTP/1.1" 200 180 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:14:06 +0800] "POST /specification/update.do HTTP/1.1" 200 42 http-bio-9101-exec-10 102
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:14:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 286 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:14:08 +0800] "GET /specification/findOne.do?id=54 HTTP/1.1" 200 180 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:26:28 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:26:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:26:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:26:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:26:28 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:26:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:26:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:26:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:26:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:26:28 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:26:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:26:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 286 http-bio-9101-exec-5 3054
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:26:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 286 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:26:38 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-5 71
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:26:43 +0800] "GET /specification/findOne.do?id=54 HTTP/1.1" 200 180 http-bio-9101-exec-5 41
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:26:52 +0800] "POST /specification/update.do HTTP/1.1" 200 43 http-bio-9101-exec-5 308
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:30:59 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:30:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:30:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 286 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:30:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 286 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:31:02 +0800] "GET /specification/findOne.do?id=54 HTTP/1.1" 200 126 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:31:13 +0800] "POST /specification/update.do HTTP/1.1" 200 43 http-bio-9101-exec-3 216
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:31:16 +0800] "GET /specification/findOne.do?id=54 HTTP/1.1" 200 126 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:32:13 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:32:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 286 http-bio-9101-exec-3 2933
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:32:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 286 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:32:19 +0800] "GET /specification/findOne.do?id=54 HTTP/1.1" 200 126 http-bio-9101-exec-5 52
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:32:24 +0800] "POST /specification/update.do HTTP/1.1" 200 42 http-bio-9101-exec-6 242
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:32:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 286 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:32:26 +0800] "GET /specification/findOne.do?id=54 HTTP/1.1" 200 126 http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:34:09 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:34:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:34:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 286 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:34:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 286 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:34:14 +0800] "GET /specification/findOne.do?id=54 HTTP/1.1" 200 126 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:35:12 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:35:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 286 http-bio-9101-exec-3 3783
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:35:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 286 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:35:19 +0800] "GET /specification/findOne.do?id=54 HTTP/1.1" 200 126 http-bio-9101-exec-5 60
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:35:27 +0800] "POST /specification/update.do HTTP/1.1" 200 42 http-bio-9101-exec-6 232
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:35:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 286 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:35:28 +0800] "GET /specification/findOne.do?id=54 HTTP/1.1" 200 179 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:35:31 +0800] "GET /specification/findOne.do?id=52 HTTP/1.1" 200 72 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:35:50 +0800] "POST /specification/update.do HTTP/1.1" 500 8649 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:35:53 +0800] "GET /specification/findOne.do?id=52 HTTP/1.1" 200 72 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:36:21 +0800] "GET /specification/findOne.do?id=52 HTTP/1.1" 200 72 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:36:26 +0800] "POST /specification/update.do HTTP/1.1" 200 42 http-bio-9101-exec-1 121
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:36:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 293 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:36:29 +0800] "GET /specification/findOne.do?id=52 HTTP/1.1" 200 79 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:36:35 +0800] "POST /specification/update.do HTTP/1.1" 200 42 http-bio-9101-exec-1 121
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:36:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 293 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:36:36 +0800] "GET /specification/findOne.do?id=52 HTTP/1.1" 200 134 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:36:51 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-8 123
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:36:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:36:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:36:55 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-8 110
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:36:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 357 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:36:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 357 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:37:01 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:37:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 357 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:37:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 357 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:37:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 9564 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:37:33 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:37:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:37:33 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:37:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:37:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 357 http-bio-9101-exec-7 3310
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:37:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 357 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:38:24 +0800] "GET /admin/specification.html HTTP/1.1" 200 9581 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:38:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 357 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:38:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 357 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:38:29 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 42 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:38:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 357 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:38:31 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 42 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:38:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 357 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:41:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:42:49 +0800] "GET /admin/specification.html HTTP/1.1" 200 9581 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:42:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 357 http-bio-9101-exec-2 93
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:42:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 357 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:42:55 +0800] "GET /specification/delete.do?ids=55,56 HTTP/1.1" 200 42 http-bio-9101-exec-2 244
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:42:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 341 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:42:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 341 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:43:07 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:43:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 341 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:43:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 341 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:43:11 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:43:20 +0800] "POST /specification/update.do HTTP/1.1" 200 42 http-bio-9101-exec-2 609
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:43:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 342 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:49:22 +0800] "GET /admin/specification.html HTTP/1.1" 200 9636 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:49:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 342 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:49:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 342 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:49:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 134 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:49:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 134 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:49:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:49:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:49:46 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:49:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 342 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:49:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 342 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:51:23 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:51:23 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 61
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:51:23 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 72
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:51:23 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 90
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:09:24 +0800] "GET /admin/type_template.html HTTP/1.1" 200 11061 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:09:24 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:09:24 +0800] "GET /plugins/angulatjs/pagination.css HTTP/1.1" 404 1015 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:09:25 +0800] "GET /plugins/angulatjs/pagination.css HTTP/1.1" 404 1015 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:09:29 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:09:29 +0800] "GET /plugins/angulatjs/pagination.css HTTP/1.1" 404 1015 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:09:29 +0800] "GET /plugins/angulatjs/pagination.css HTTP/1.1" 404 1015 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:09:33 +0800] "GET /plugins/angulatjs/pagination.css HTTP/1.1" 404 1015 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:11:52 +0800] "GET /admin/type_template.html HTTP/1.1" 200 11061 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:16:28 +0800] "GET /admin/type_template.html HTTP/1.1" 200 11061 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:18:20 +0800] "GET /admin/type_template.html HTTP/1.1" 200 11061 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:18:21 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:18:22 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:18:22 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:18:23 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:23:39 +0800] "GET /admin/type_template.html HTTP/1.1" 200 11142 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:23:39 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:23:40 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:23:40 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:23:41 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:23:41 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:23:41 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:23:41 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:23:41 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:23:42 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:23:42 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:23:42 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:23:42 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:23:43 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:25:28 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:25:29 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:25:30 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:25:30 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:25:30 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:25:31 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:25:31 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:32 +0800] "GET /admin/type_template.html HTTP/1.1" 200 11228 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:32 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:27:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:07:02 +0800] "GET /admin/type_template.html HTTP/1.1" 200 11378 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:07:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:07:02 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:09:20 +0800] "GET /admin/type_template.html HTTP/1.1" 200 11459 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:09:20 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 990 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:09:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 3272
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:09:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 67
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:10:34 +0800] "GET /admin/type_template.html HTTP/1.1" 200 11460 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:10:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:10:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:11:34 +0800] "GET /admin/type_template.html HTTP/1.1" 200 11486 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:11:34 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:11:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:11:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:11:39 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:12:53 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:12:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:12:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:12:58 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:13:33 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:13:33 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:13:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 2263
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:13:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:13:38 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 588 http-bio-9101-exec-6 52
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:13:40 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-7 61
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:13:46 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:14:17 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 588 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:24:51 +0800] "GET /admin/type_template.html HTTP/1.1" 200 11611 http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:24:51 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:24:51 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1137 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:24:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:24:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 3094
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:24:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 69
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:24:56 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 287 http-bio-9101-exec-9 64
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:24:56 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 588 http-bio-9101-exec-7 64
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:25:17 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 287 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:25:18 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 588 http-bio-9101-exec-7 67
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:26:27 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 287 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:26:27 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 588 http-bio-9101-exec-3 58
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:28:50 +0800] "GET /admin/type_template.html HTTP/1.1" 200 11676 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:28:50 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:28:50 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:28:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:28:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:28:53 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 588 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:28:53 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 287 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:29:34 +0800] "GET /admin/type_template.html HTTP/1.1" 200 11665 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:29:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:29:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:29:36 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 588 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:29:36 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 287 http-bio-9101-exec-2 56
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:31:14 +0800] "GET /admin/type_template.html HTTP/1.1" 200 11640 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:31:14 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:31:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:31:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:31:15 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 588 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:31:15 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 287 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:31:41 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 588 http-bio-9101-exec-9 55
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:31:41 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 287 http-bio-9101-exec-8 56
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:33:48 +0800] "GET /admin/type_template.html HTTP/1.1" 200 11723 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:33:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:33:48 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:33:48 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:33:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:33:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:33:50 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 287 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:33:50 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 588 http-bio-9101-exec-10 53
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:35:11 +0800] "GET /admin/type_template.html HTTP/1.1" 200 11723 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:35:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:35:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:35:13 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 287 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:35:13 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 588 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:47:24 +0800] "GET /admin/type_template.html HTTP/1.1" 200 11886 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:47:24 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:47:24 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:47:50 +0800] "GET /admin/type_template.html HTTP/1.1" 200 11887 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:49:13 +0800] "GET /admin/type_template.html HTTP/1.1" 200 11887 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:49:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:49:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:49:15 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 287 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:49:15 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 588 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:52:40 +0800] "GET /admin/type_template.html HTTP/1.1" 200 11887 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:52:40 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:52:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:52:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:52:42 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 588 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:52:42 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 287 http-bio-9101-exec-6 69
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:54:45 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 287 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:54:45 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 588 http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:55:33 +0800] "GET /admin/type_template.html HTTP/1.1" 200 11888 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:55:33 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:55:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:55:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:55:34 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 287 http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:55:34 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 588 http-bio-9101-exec-4 61
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:55:56 +0800] "GET /admin/type_template.html HTTP/1.1" 200 11894 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:55:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:55:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:55:57 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 588 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:55:57 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 287 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:56:31 +0800] "GET /admin/type_template.html HTTP/1.1" 200 11895 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:56:31 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:56:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:56:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:56:32 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 588 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:56:32 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 287 http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:57:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 342 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:57:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 342 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:57:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:57:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:01:19 +0800] "GET /admin/type_template.html HTTP/1.1" 200 11936 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:01:19 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:01:19 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:01:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:01:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:01:22 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 588 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:01:22 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 287 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:02:20 +0800] "GET /admin/type_template.html HTTP/1.1" 200 11936 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:02:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:02:20 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:02:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:02:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:02:21 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 588 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:02:21 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 287 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:02:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 342 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:02:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 342 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:02:55 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 653 http-bio-9101-exec-6 55
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:03:01 +0800] "POST /specification/update.do HTTP/1.1" 200 42 http-bio-9101-exec-6 554
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:03:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 341 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:03:11 +0800] "GET /specification/delete.do?ids=52,57 HTTP/1.1" 200 42 http-bio-9101-exec-6 189
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:03:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:03:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:03:14 +0800] "GET /specification/findOne.do?id=53 HTTP/1.1" 200 179 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:03:24 +0800] "POST /specification/update.do HTTP/1.1" 200 42 http-bio-9101-exec-6 275
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:03:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:03:25 +0800] "GET /specification/findOne.do?id=53 HTTP/1.1" 200 231 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:03:28 +0800] "GET /specification/findOne.do?id=54 HTTP/1.1" 200 179 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:03:34 +0800] "GET /specification/delete.do?ids=54 HTTP/1.1" 200 42 http-bio-9101-exec-6 138
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:03:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:03:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:03:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:03:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:03:40 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:03:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:03:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:03:42 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:03:42 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 588 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:04:27 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 42 http-bio-9101-exec-6 48
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:04:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1310 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:04:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1310 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:05:58 +0800] "GET /admin/type_template.html HTTP/1.1" 200 11965 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:05:58 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:05:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1310 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:05:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1310 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:09:22 +0800] "GET /admin/type_template.html HTTP/1.1" 200 11997 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:09:22 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:09:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1310 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:09:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1310 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:09:48 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:09:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1310 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:09:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1310 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:10:13 +0800] "GET /admin/typeTemplate.do?id=35 HTTP/1.1" 404 949 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:10:25 +0800] "GET /typeTemplate.do?id=35 HTTP/1.1" 404 949 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:11:54 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:13:49 +0800] "GET /admin/type_template.html HTTP/1.1" 200 11991 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:13:49 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:13:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1310 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:13:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1310 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:14:43 +0800] "GET /admin/type_template.html HTTP/1.1" 200 11998 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:14:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1310 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:14:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1310 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:14:45 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:16:51 +0800] "GET /admin/type_template.html HTTP/1.1" 200 11992 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:16:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1310 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:16:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1310 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:16:53 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:19:43 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:19:50 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 304 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:20:09 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 42 http-bio-9101-exec-9 102
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:20:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1338 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:20:12 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 332 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:21:58 +0800] "GET /admin/type_template.html HTTP/1.1" 200 12016 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:21:58 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:21:58 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:21:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1338 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:21:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1338 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:23:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 12044 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:23:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1338 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:23:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1338 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:24:28 +0800] "GET /admin/type_template.html HTTP/1.1" 200 12044 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:24:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:24:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1338 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:24:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1338 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:24:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1338 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:24:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1338 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:24:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1338 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:24:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1338 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:24:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1338 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:24:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1338 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:24:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1338 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:24:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1338 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:24:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1338 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:25:26 +0800] "GET /admin/type_template.html HTTP/1.1" 200 12044 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:25:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1338 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:25:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1338 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:25:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 562 http-bio-9101-exec-8 44
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:25:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 562 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:25:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 353 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:25:41 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:25:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1338 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:25:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1338 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:25:42 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:25:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1338 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:25:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1338 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:27:49 +0800] "GET /admin/type_template.html HTTP/1.1" 200 12098 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:27:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1338 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:27:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1338 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:30:05 +0800] "GET /admin/type_template.html HTTP/1.1" 200 12105 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:30:05 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:30:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1338 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:30:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1338 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:30:09 +0800] "GET /typeTemplate/delete.do?ids=38 HTTP/1.1" 200 42 http-bio-9101-exec-4 117
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:30:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:30:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:30:12 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:30:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:30:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:30:13 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 588 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:30:13 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:30:45 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 42 http-bio-9101-exec-1 112
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:30:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1266 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:30:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1266 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:30:47 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 588 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:30:47 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:48:21 +0800] "GET /admin/type_template.html HTTP/1.1" 200 12132 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:48:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1082 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:48:21 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:48:21 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:56:06 +0800] "GET /admin/type_template.html HTTP/1.1" 200 12147 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:56:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1083 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:56:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1266 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:56:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1266 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:58:31 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:58:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:58:31 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:58:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1266 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:58:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1266 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:58:32 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:58:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1266 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:58:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1266 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:58:32 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:58:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1266 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:58:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1266 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:58:33 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:58:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1266 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:58:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1266 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:58:33 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:58:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1266 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:58:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1266 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:58:34 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:58:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1266 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:58:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1266 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:58:48 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:58:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:58:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1266 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:58:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1266 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:58:55 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:58:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1266 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:58:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1266 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:59:37 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:59:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:59:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1266 http-bio-9101-exec-4 2998
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:59:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1266 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:03:38 +0800] "GET /admin/type_template.html HTTP/1.1" 200 12155 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:03:38 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:03:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:03:38 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:03:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1266 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:03:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1266 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:04:47 +0800] "GET /admin/type_template.html HTTP/1.1" 200 12155 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:04:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:04:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1266 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:04:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1266 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:06:24 +0800] "GET /admin/type_template.html HTTP/1.1" 200 12161 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:06:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:06:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1266 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:06:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1266 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:07:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 281 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:07:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 281 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:07:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:07:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:07:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1266 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:07:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1266 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:07:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 463 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:07:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 463 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:07:29 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-2 30
