0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:44:23 +0800] "GET /bran/findAll HTTP/1.1" 404 975 http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:44:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:44:54 +0800] "GET /brad/findAll HTTP/1.1" 404 975 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:45:02 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:45:31 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11301 http-bio-9101-exec-7 330
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:48:43 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11301 http-bio-9101-exec-1 236
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:55:30 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-1 1273
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:56:36 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:56:40 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:56:58 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:58:01 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-1 1514
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:00:16 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13388 http-bio-9101-exec-1 1932
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:02:35 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13388 http-bio-9101-exec-1 1478
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:08:13 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13388 http-bio-9101-exec-1 1502
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:19:32 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13388 http-bio-9101-exec-1 1337
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:45:44 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13388 http-bio-9101-exec-1 1896
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:50:36 +0800] "GET /brand/findAll.do HTTP/1.1" 500 25412 http-bio-9101-exec-1 2784
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:56:40 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 2541
