0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:17:21 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:18:49 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:18:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 59
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:18:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 52
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:18:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 76
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:18:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:19:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:19:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-10 61
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:19:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:19:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:19:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:19:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:19:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2794
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:19:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 5878 http-bio-9101-exec-10 57
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:19:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:19:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:19:07 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:19:07 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:19:07 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:19:07 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:19:08 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:19:08 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 56
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:19:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:19:08 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 57
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:19:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:19:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-10 986
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:19:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-10 60
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:19:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70535 http-bio-9101-exec-8 1093
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:19:11 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3124 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:19:22 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 1005
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:19:22 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3095 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:19:22 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3095 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:29:43 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1855 http-bio-9101-exec-4 115
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:29:43 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1855 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:29:45 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3124 http-bio-9101-exec-4 44
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:29:48 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867960,149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-4 179
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:29:48 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3095 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:29:48 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3095 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:22:20 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:22:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:22:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:22:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:22:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:22:25 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:22:25 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:22:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:22:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:22:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:22:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 5878 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:22:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2776
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:22:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:22:28 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:22:28 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:22:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 76
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:22:28 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:22:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-7 749
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:22:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70535 http-bio-9101-exec-10 779
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:22:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:23:30 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3095 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:24:00 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1558 http-bio-9101-exec-2 54
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:24:02 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3095 http-bio-9101-exec-2 53
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:25:07 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1855 http-bio-9101-exec-7 58
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:25:07 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1855 http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:25:08 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3124 http-bio-9101-exec-7 72
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:32:07 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1855 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:32:08 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3124 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:38:58 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 55
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:38:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:38:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:39:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:39:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:39:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:39:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:39:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 5878 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:39:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2489
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:39:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 63
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:39:06 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:39:06 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 65
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:39:06 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 79
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:39:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 64
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:39:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70535 http-bio-9101-exec-4 308
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:39:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-10 311
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:39:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:39:09 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3124 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:40:21 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1855 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:40:24 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3124 http-bio-9101-exec-8 51
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:42:47 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1855 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:42:48 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3124 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:43:42 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 70
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:43:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:43:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:43:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:43:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:43:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:43:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:43:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:43:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 5878 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:43:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 398
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:43:52 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 381
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:43:52 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:43:52 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:43:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 420
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:43:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3418
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:43:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-3 678
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:43:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70535 http-bio-9101-exec-2 718
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:43:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-2 44
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:43:55 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3124 http-bio-9101-exec-2 56
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:48:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 97
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:48:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:48:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:48:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:48:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:48:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:48:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:48:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:48:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 5878 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:48:09 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 749
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:48:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 753
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:48:09 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:48:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:48:09 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 778
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:48:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3447
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:48:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-5 994
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:48:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70535 http-bio-9101-exec-2 1022
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:48:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:48:11 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3124 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:50:51 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 81
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:50:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:50:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:50:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:50:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:50:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:50:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:50:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:50:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 5878 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:51:00 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 691
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:51:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 692
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:51:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 710
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:51:00 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:51:00 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:51:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3418
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:51:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-3 1014
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:51:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70535 http-bio-9101-exec-2 1055
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:51:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:51:02 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3124 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:51:06 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-2 505
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:51:06 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3095 http-bio-9101-exec-2 53
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:51:06 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3095 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:52:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 73
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:52:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:52:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:52:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:52:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:52:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:52:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:52:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:52:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 5878 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:52:41 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-6 709
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:52:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 815
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:52:41 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 811
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:52:41 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 817
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:52:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:52:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3410
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:52:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-6 274
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:52:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70535 http-bio-9101-exec-2 1113
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:52:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:52:55 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3095 http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:53:07 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1855 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:53:07 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1855 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:53:08 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3124 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:53:25 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-2 494
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:53:25 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3095 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:53:25 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3095 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:54:20 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867960,149187842867954&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-2 169
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:54:20 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3108 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:54:20 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3108 http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:54:53 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867960,149187842867954,149187842867958&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-2 213
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:54:53 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3114 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:54:53 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3114 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:56:35 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867960,149187842867954,149187842867958,149187842867955&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-3 235
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:56:35 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3126 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:56:35 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3126 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:57:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 5878 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:57:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:57:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:57:40 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:57:40 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70535 http-bio-9101-exec-4 73
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:57:40 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:57:40 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:57:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-9 56
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:57:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:57:42 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3124 http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:57:46 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-9 230
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:57:46 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3095 http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:57:46 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3095 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:58:44 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867960,149187842867953&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-9 251
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:58:44 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3097 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:58:44 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3097 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:04:39 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867960,149187842867953,149187842867958&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 197
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:04:39 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3103 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:04:39 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3103 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:06:49 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1256 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:06:49 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1256 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:06:50 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3125 http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:06:54 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867960,149187842867953,149187842867958,149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-4 236
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:06:54 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3103 http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:06:54 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3103 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:08:26 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1256 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:08:26 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1256 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:08:27 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3125 http-bio-9101-exec-6 48
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:08:32 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867960,149187842867953,149187842867958,149187842867960,149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-6 160
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:08:32 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3103 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:08:32 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3103 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:09:40 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1256 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:09:40 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1256 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:09:41 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3125 http-bio-9101-exec-9 51
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:09:45 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867960,149187842867953,149187842867958,149187842867960,149187842867960,149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-9 247
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:09:45 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3103 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:09:45 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3103 http-bio-9101-exec-7 47
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:15:02 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 130
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:15:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:15:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:15:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:15:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:15:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:15:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:15:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:15:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 13302
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:15:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 5878 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:15:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 72
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:15:38 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 48
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:15:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 59
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:15:38 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 59
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:15:38 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:15:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-4 245
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:15:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70535 http-bio-9101-exec-10 262
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:15:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:15:41 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3125 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:15:48 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 518
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:15:48 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3103 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:15:48 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3103 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:16:15 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1256 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:16:15 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1256 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:16:17 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3125 http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:16:28 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867960,149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 194
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:16:28 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3103 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:16:28 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3103 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:17:25 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1256 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:17:25 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1256 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:17:26 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3125 http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:18:04 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867960,149187842867960,149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 33921
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:18:04 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3103 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:18:04 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3103 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:22:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 82
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:22:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:22:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:22:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 52
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:22:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:22:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:22:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:22:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 5878 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:22:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 97
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:22:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 112
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:22:41 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 89
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:22:41 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:22:41 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:22:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3459
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:22:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70535 http-bio-9101-exec-10 372
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:22:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-1 337
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:22:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:22:43 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3125 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:23:08 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-1 22448
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:23:08 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3103 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:23:08 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3103 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:23:28 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867960,149187842867955&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-1 195
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:23:28 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3115 http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:23:28 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3115 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:24:53 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867960,149187842867955,149187842867954&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-8 164
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:24:53 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3136 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:24:53 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3136 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:26:28 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867960,149187842867955,149187842867954,149187842867962&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-5 195
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:26:28 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3136 http-bio-9101-exec-5 41
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:26:28 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3136 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:27 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:27 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:28 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 61
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 64
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 68
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 71
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:28 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 112
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 113
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:28 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 50
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 60
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 67
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 79
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:33 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 91
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:33 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:33 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 224 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 108
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 106
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 5878 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:36 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:36 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 964 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8002 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:36 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 963 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:36 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1165 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1292 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4781 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 149
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:36 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 154
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:36 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 154
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:36 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3555
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70535 http-bio-9101-exec-5 395
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-10 396
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:39 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3136 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:45 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867915&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-6 526
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3196 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:28:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3196 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:29:00 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867916&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-6 141
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:29:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3197 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:29:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3197 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:29:20 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867917,149187842867918,149187842867919&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-9 254
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:29:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3188 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:29:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3188 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:30:14 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1558 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:30:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-9 46
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:30:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:30:35 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3072 http-bio-9101-exec-9 63
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:30:39 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-9 206
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:30:39 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2746 http-bio-9101-exec-9 46
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:30:39 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2746 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:32:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-2 67
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:32:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:33:00 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3043 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:33:12 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867955,149187842867969,149187842867955&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-2 282
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:33:12 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2442 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:33:12 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2442 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:34:23 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867954&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 180
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:34:23 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2153 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:34:23 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2153 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:34:44 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867958,149187842867963&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 181
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:34:44 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1558 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:34:44 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1558 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:36:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:36:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:36:28 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2485 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:38:01 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-9 184
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:38:01 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2159 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:38:01 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2159 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:38:20 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867955,149187842867969&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-9 216
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:38:20 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1558 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:38:20 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1558 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Nov/2018:22:07:55 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [10/Nov/2018:22:07:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Nov/2018:22:08:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Nov/2018:22:08:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-5 54
0:0:0:0:0:0:0:1 - - [10/Nov/2018:22:08:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:22:08:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:22:08:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Nov/2018:22:08:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:22:08:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2976
