0:0:0:0:0:0:0:1 - - [09/Nov/2018:18:04:31 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 72
0:0:0:0:0:0:0:1 - - [09/Nov/2018:18:04:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [09/Nov/2018:18:04:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Nov/2018:18:04:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-5 74
0:0:0:0:0:0:0:1 - - [09/Nov/2018:18:04:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:18:04:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:18:04:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Nov/2018:18:04:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Nov/2018:18:04:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 4180
0:0:0:0:0:0:0:1 - - [09/Nov/2018:18:04:43 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 2725
0:0:0:0:0:0:0:1 - - [09/Nov/2018:18:04:43 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [09/Nov/2018:18:06:21 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 88
0:0:0:0:0:0:0:1 - - [09/Nov/2018:18:08:03 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 71
0:0:0:0:0:0:0:1 - - [09/Nov/2018:18:09:07 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 93
0:0:0:0:0:0:0:1 - - [09/Nov/2018:18:09:55 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 66
0:0:0:0:0:0:0:1 - - [09/Nov/2018:18:10:17 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 69
0:0:0:0:0:0:0:1 - - [09/Nov/2018:18:11:49 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 94
0:0:0:0:0:0:0:1 - - [09/Nov/2018:18:13:07 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 90
0:0:0:0:0:0:0:1 - - [09/Nov/2018:18:14:48 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 73
0:0:0:0:0:0:0:1 - - [09/Nov/2018:18:15:16 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 62
0:0:0:0:0:0:0:1 - - [09/Nov/2018:18:26:12 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-1 2766
0:0:0:0:0:0:0:1 - - [09/Nov/2018:18:26:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 72
0:0:0:0:0:0:0:1 - - [09/Nov/2018:18:26:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Nov/2018:18:26:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Nov/2018:18:26:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Nov/2018:18:26:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Nov/2018:18:26:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:18:26:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:18:26:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 82
0:0:0:0:0:0:0:1 - - [09/Nov/2018:18:26:20 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 948
0:0:0:0:0:0:0:1 - - [09/Nov/2018:18:26:22 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 73
0:0:0:0:0:0:0:1 - - [09/Nov/2018:18:35:46 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 83
0:0:0:0:0:0:0:1 - - [09/Nov/2018:18:37:14 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 79
0:0:0:0:0:0:0:1 - - [09/Nov/2018:18:38:22 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 64
0:0:0:0:0:0:0:1 - - [09/Nov/2018:18:46:01 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 73
0:0:0:0:0:0:0:1 - - [09/Nov/2018:18:52:41 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 101
0:0:0:0:0:0:0:1 - - [09/Nov/2018:18:53:39 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 72
0:0:0:0:0:0:0:1 - - [09/Nov/2018:18:58:34 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 67
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:07:07 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 56
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:09:12 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 66
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:10:29 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 69
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:34:50 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 70
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:36:03 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 72
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:36:50 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 65
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:39:12 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 83
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:40:29 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:44:08 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 68
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:46:08 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 62
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:52:26 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 89
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:53:34 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 74
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:54:29 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:55:46 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 92
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:56:06 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 70
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:56:45 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Nov/2018:20:08:15 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 116
0:0:0:0:0:0:0:1 - - [09/Nov/2018:20:09:47 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 44
0:0:0:0:0:0:0:1 - - [09/Nov/2018:20:13:51 +0800] "GET /goods/additem.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 34
