0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:33:15 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 116
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:33:16 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 51
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:33:16 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:33:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 46
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:33:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 41
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:33:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 57
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:33:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 72
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:33:16 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 84
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:33:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 164
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:33:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 77
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:33:16 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 111
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:33:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:33:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 51
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:33:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-4 74
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:33:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:33:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:33:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:33:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:33:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:33:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:33:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 59
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:33:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:33:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:33:22 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:33:22 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:33:22 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 224 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:33:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:33:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:33:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 57
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:33:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:33:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:33:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:33:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2773
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:33:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 5878 http-bio-9101-exec-2 63
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:33:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:33:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8002 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:33:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:33:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1292 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:33:28 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 964 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:33:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4746 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:33:28 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1165 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:33:28 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 963 http-bio-9101-exec-2 52
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:33:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 81
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:33:28 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 85
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:33:28 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 83
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:33:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 84
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:33:28 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:33:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-4 913
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:33:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70535 http-bio-9101-exec-2 945
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:33:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:33:38 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3123 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:33:39 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1855 http-bio-9101-exec-8 56
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:33:58 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3123 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:34:03 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867969,149187842867960&status=1 HTTP/1.1" 500 11553 http-bio-9101-exec-10 197
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:38:34 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 77
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:38:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:38:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:38:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:38:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:38:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:38:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:38:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:38:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2795
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:38:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 5878 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:38:45 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:38:45 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 56
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:38:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 109
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:38:45 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 100
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:38:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:38:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-2 697
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:38:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70535 http-bio-9101-exec-10 732
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:38:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:38:48 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3099 http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:38:55 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1256 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:39:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 5878 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:39:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:39:54 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:39:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:39:54 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:39:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70535 http-bio-9101-exec-6 94
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:39:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-3 79
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:39:54 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:39:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:39:56 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3123 http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:39:59 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1855 http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:40:04 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867960,149187842867969&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-2 1214
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:40:04 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1256 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:40:04 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1256 http-bio-9101-exec-2 15
