0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:37:03 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 85
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:37:03 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 57
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:37:03 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:37:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:37:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:37:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 91
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:37:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 89
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:37:03 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:37:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 175
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:37:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:37:03 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:37:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:37:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 53
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:37:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-4 71
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:37:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:37:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:37:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:37:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:37:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:37:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:37:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:37:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 51
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:37:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 61
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:37:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:37:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:37:10 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 224 http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:37:10 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9101-exec-4 51
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:37:10 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9101-exec-6 41
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:37:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:37:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:37:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:37:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:37:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2625
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:37:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 4524 http-bio-9101-exec-2 57
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:37:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:37:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:37:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:37:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1083 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:37:22 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1543 http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:37:22 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 991 http-bio-9101-exec-4 62
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:37:23 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 712
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:37:23 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:37:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5212 http-bio-9101-exec-4 101
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:37:35 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1165 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:37:35 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2462 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:37:35 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 49
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:37:35 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:37:35 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 63
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:37:35 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 963 http-bio-9101-exec-4 78
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:37:35 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 93
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:37:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 9206 http-bio-9101-exec-9 56
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:38:52 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8798 http-bio-9101-exec-5 56
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:38:52 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1137 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:38:52 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3444 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:38:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 9324 http-bio-9101-exec-9 234
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:41:19 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 82
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:41:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:41:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:41:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:41:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:41:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:41:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:41:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5212 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:41:30 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3335
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:41:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 24029 http-bio-9101-exec-10 3237
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:43:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5212 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:43:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 9206 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:43:49 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5212 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:43:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 9206 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:43:49 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5212 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:43:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 9206 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:43:49 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5212 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:43:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 9206 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:43:50 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5212 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:43:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 9206 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:43:50 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5212 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:43:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 9206 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:43:50 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5212 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:43:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 9206 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:43:50 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5212 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:43:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 9206 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:43:50 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5212 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:43:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 9206 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:43:51 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5212 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:43:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 9206 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:43:51 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5212 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:43:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 9206 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:43:51 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5212 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:43:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 9206 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:51:45 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 91
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:51:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:51:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:51:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:51:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:51:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:51:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:51:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:51:55 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5212 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:51:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3328
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:51:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 9206 http-bio-9101-exec-2 706
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:54:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:54:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:54:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:54:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:54:11 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:55:23 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 70
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:55:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:55:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:55:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:55:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:55:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:55:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:55:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:55:33 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2579
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:55:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5212 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:55:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 9206 http-bio-9101-exec-10 528
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:59:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 4524 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:59:13 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 136
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:59:13 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:59:19 +0800] "GET /admin/specification.html HTTP/1.1" 200 7131 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:59:19 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2103 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:59:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:59:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:59:20 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8798 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:59:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 9324 http-bio-9101-exec-2 96
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:59:22 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5212 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:59:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 9206 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:59:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 5878 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:59:23 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 964 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:59:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4746 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:59:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:59:23 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:59:23 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:59:23 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:59:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:59:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70535 http-bio-9101-exec-8 150
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:59:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-5 162
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:59:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:59:26 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5212 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:59:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 9206 http-bio-9101-exec-5 47
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:59:27 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8798 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:59:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 9324 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:02:18 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 78
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:02:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:02:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:02:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:02:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:02:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:02:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:02:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:02:33 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3303
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:02:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5212 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:02:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 24029 http-bio-9101-exec-10 3120
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:04:41 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5212 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:04:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 24029 http-bio-9101-exec-2 3062
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:07:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5212 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:07:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 24029 http-bio-9101-exec-7 3073
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:08:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5212 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:08:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 24035 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:08:43 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5212 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:08:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 12275 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:10:57 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:10:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:10:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:11:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:11:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:11:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:11:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:11:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:11:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2702
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:11:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5212 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:11:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 9206 http-bio-9101-exec-10 557
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:11:52 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 4322 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:11:52 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:11:52 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:11:53 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-4 521
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:11:53 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:11:54 +0800] "GET /admin/content.html HTTP/1.1" 200 5938 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:11:54 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:11:54 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2331 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:11:54 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 416 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:11:54 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:11:54 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:11:54 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 566 http-bio-9101-exec-3 52
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:11:54 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 566 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:12:12 +0800] "GET /content/findOne.do?id=10 HTTP/1.1" 200 179 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:12:19 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-3 224
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:12:19 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 566 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:20:44 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 86
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:20:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:20:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:20:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:20:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:20:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:20:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:20:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5212 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:20:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3381
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:20:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1286 http-bio-9101-exec-10 1235
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:22:26 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8798 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:22:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 9324 http-bio-9101-exec-4 197
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:26:52 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 73
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:26:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:26:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:26:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:26:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:26:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:26:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:26:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:27:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2407
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:27:27 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5212 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:27:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 9811 http-bio-9101-exec-10 404
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:28:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 83
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:28:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:28:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:28:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:28:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:28:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:28:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:28:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:28:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2495
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:28:36 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5212 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:28:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 9206 http-bio-9101-exec-10 728
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:34:06 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:34:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:34:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:34:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:34:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:34:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:34:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:34:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:34:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2499
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:34:19 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5212 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:34:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 9206 http-bio-9101-exec-10 760
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:35:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 73
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:35:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:35:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:35:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:35:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:35:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:35:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:35:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:35:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2273
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:35:49 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5212 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:35:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1286 http-bio-9101-exec-10 594
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:41:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 90
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:41:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:41:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:41:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:41:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:41:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:41:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:41:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2448
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:41:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5212 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:41:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1286 http-bio-9101-exec-10 1474
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:42:17 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8798 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:42:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 9461 http-bio-9101-exec-10 199
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:51:01 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:51:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:51:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:51:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:51:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:51:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:51:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:51:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2368
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:51:15 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5212 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:51:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1286 http-bio-9101-exec-10 854
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:51:31 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5212 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:51:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1286 http-bio-9101-exec-3 288
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:51:40 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8798 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:51:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 9461 http-bio-9101-exec-3 209
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:52:19 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5212 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:52:19 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1286 http-bio-9101-exec-7 246
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:52:27 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8798 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:52:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 9461 http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:57:15 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 70
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:57:15 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:57:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:57:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:57:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:57:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:57:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:57:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:57:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2683
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:57:26 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5212 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:57:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1286 http-bio-9101-exec-1 1511
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:57:59 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8798 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:57:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1310 http-bio-9101-exec-1 211
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:57:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1310 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:58:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5212 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:58:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1286 http-bio-9101-exec-6 271
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:59:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 146
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:59:49 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:59:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:59:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:59:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:59:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:59:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:59:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:59:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:59:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:59:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2527
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:00:07 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5212 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:00:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1286 http-bio-9101-exec-10 1341
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:05:51 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 96
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:05:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:05:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:05:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:05:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:05:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:05:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:05:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:05:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:06:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3628
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:06:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5212 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:06:19 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23857 http-bio-9101-exec-10 13503
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:09:46 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8798 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:09:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 9461 http-bio-9101-exec-5 269
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:10:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5212 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:10:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23862 http-bio-9101-exec-7 14348
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:18:05 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 70
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:18:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:18:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 53
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:18:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 81
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:18:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:18:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:18:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:18:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:18:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:18:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2696
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:18:20 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8798 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:18:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1310 http-bio-9101-exec-10 953
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:18:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1310 http-bio-9101-exec-2 79
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:28:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 98
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:28:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:28:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:28:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:29:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:29:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:29:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:29:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:29:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:29:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2512
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:29:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5212 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:29:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1286 http-bio-9101-exec-10 1256
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:29:21 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8798 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:29:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1310 http-bio-9101-exec-10 255
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:29:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1310 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:31:05 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 91
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:31:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:31:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:31:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:31:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:31:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:31:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:31:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:31:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2477
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:31:17 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5212 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:31:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1286 http-bio-9101-exec-10 1081
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:31:22 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8798 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:31:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1310 http-bio-9101-exec-4 210
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:31:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1310 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:32:29 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:32:29 +0800] "GET /login.html?logout HTTP/1.1" 200 3328 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:32:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:32:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:32:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:32:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:32:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:32:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:32:40 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8798 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:32:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1310 http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:32:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1310 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:32:47 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:32:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:32:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:32:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:32:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:32:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:32:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:32:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:33:09 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8798 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:33:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1310 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:33:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1310 http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:36:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:36:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:36:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:36:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:36:57 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8798 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:37:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1310 http-bio-9101-exec-4 101
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:37:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1310 http-bio-9101-exec-4 80
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:42:18 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8798 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:42:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1310 http-bio-9101-exec-2 44
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:42:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1310 http-bio-9101-exec-2 84
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:42:26 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8798 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:42:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1310 http-bio-9101-exec-2 69
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:42:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1310 http-bio-9101-exec-2 90
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:51:06 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8798 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:56:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1310 http-bio-9101-exec-4 53
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:57:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1310 http-bio-9101-exec-4 79
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:57:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:57:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:57:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:57:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:57:54 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:57:58 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8798 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:21:01:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1310 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [28/Oct/2018:21:03:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1310 http-bio-9101-exec-10 85
0:0:0:0:0:0:0:1 - - [28/Oct/2018:21:08:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:21:08:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Oct/2018:21:08:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Oct/2018:21:08:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:21:08:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:21:08:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:21:08:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [28/Oct/2018:21:08:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [28/Oct/2018:21:08:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [28/Oct/2018:21:08:43 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:21:08:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:21:08:43 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 224 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:21:08:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:21:08:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:21:08:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Oct/2018:21:08:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:21:08:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Oct/2018:21:08:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:21:08:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:21:08:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [28/Oct/2018:21:08:49 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8798 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:21:08:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:21:08:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8124 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:21:08:49 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:21:08:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1083 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:21:08:49 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1165 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:21:08:49 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 991 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:21:08:49 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:21:08:49 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:21:08:49 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1137 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:21:08:49 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3444 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:21:08:49 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:21:08:49 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Oct/2018:21:09:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1310 http-bio-9101-exec-6 46
0:0:0:0:0:0:0:1 - - [28/Oct/2018:21:13:59 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8798 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Oct/2018:21:13:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Oct/2018:21:40:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1310 http-bio-9101-exec-10 98
0:0:0:0:0:0:0:1 - - [28/Oct/2018:21:52:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 4524 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:21:52:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:21:52:43 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1543 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:21:53:27 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 91
0:0:0:0:0:0:0:1 - - [28/Oct/2018:21:57:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:21:57:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:21:57:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:21:57:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:21:57:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:21:57:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 4524 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:21:57:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8002 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:21:58:56 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:03:56 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 64
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:10:19 +0800] "POST /brand/findConditions.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 44
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:44:27 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:44:27 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:44:27 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:44:27 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:44:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:44:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:44:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:44:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:44:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:44:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:44:27 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:44:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:44:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:44:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:44:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:44:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:44:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:44:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:44:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:44:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 4524 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:44:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:45:05 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:45:06 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:45:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:45:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:45:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:45:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:45:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:45:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:45:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:45:07 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:45:07 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:45:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:45:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:45:07 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 224 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:45:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:45:07 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:45:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:45:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:45:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:45:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:45:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:45:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:45:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 4524 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:45:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:45:14 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 991 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:45:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1292 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:45:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8002 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:45:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:45:14 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1543 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:45:28 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 49
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:45:31 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 31
