0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:21 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-9101-exec-1 177
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:21 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:21 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 77
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:21 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 74
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:21 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 67
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:30 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:30 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:30 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 224 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 85
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 74
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 61
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 118
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 126
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2712
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 6136 http-bio-9101-exec-2 51
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:34 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:34 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 991 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1083 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:34 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 407
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:34 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:37 +0800] "GET /brand/findone.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-1 96
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:40 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-6 178
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:40 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:40 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-1 279
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:41 +0800] "GET /brand/findone.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:43 +0800] "GET /brand/findone.do?id=2 HTTP/1.1" 200 40 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:46 +0800] "GET /admin/specification.html HTTP/1.1" 200 9636 http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:46 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1137 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:49 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:54 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8798 http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:54 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3444 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:54 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 970 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:54 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:54 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:54 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:54 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1310 http-bio-9101-exec-4 58
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1310 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:56 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 588 http-bio-9101-exec-4 58
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:56 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-2 72
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:56:56 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 585 http-bio-9101-exec-9 113
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:57:00 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:57:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5252 http-bio-9101-exec-9 62
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:57:05 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 963 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:57:05 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2325 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:57:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1566 http-bio-9101-exec-2 76
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:57:19 +0800] "GET /itemCat/findOne.do?id=1 HTTP/1.1" 200 73 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:57:19 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 79 http-bio-9101-exec-2 58
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:57:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:57:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:57:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:57:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:57:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:58:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5252 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:58:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1566 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:58:04 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 79 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:58:04 +0800] "GET /itemCat/findOne.do?id=1 HTTP/1.1" 200 73 http-bio-9101-exec-9 49
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:58:19 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 702 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:00:16 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5252 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:00:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1566 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:01:27 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 79 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:01:32 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-3 61
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:05:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5215 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:05:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1566 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:05:37 +0800] "GET /itemCat/findOne.do?id=1 HTTP/1.1" 200 73 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:10:45 +0800] "GET /itemCat/findOne.do?id=1 HTTP/1.1" 200 73 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:10:47 +0800] "GET /itemCat/findOne.do?id=161 HTTP/1.1" 200 60 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:40:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5215 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:40:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1566 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:40:10 +0800] "GET /itemCat/findOne.do?id=1 HTTP/1.1" 200 73 http-bio-9101-exec-8 54
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:40:16 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 702 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:40:18 +0800] "GET /itemCat/findOne.do?id=2 HTTP/1.1" 200 55 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:40:25 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 409 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:40:27 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9101-exec-8 56
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:40:37 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:40:44 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:40:50 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9101-exec-8 42
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:40:54 +0800] "GET /itemCat/findOne.do?id=6 HTTP/1.1" 200 58 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:41:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5234 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:41:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1566 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:41:35 +0800] "GET /itemCat/findOne.do?id=1 HTTP/1.1" 200 73 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:41:35 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 79 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:42:17 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:42:17 +0800] "GET /admin/ HTTP/1.1" 200 22108 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:42:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:42:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:42:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:42:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:42:22 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8798 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:42:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1310 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:42:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1310 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:42:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 588 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:42:24 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:42:24 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 585 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:42:33 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 585 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:42:33 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-3 56
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:42:33 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 588 http-bio-9101-exec-9 60
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:42:37 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:42:37 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 588 http-bio-9101-exec-9 61
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:42:37 +0800] "GET /typeTemplate/findOne.do?id=39 HTTP/1.1" 200 260 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:43:07 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5234 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:43:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1566 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:43:15 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 79 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:43:15 +0800] "GET /itemCat/findOne.do?id=1 HTTP/1.1" 200 73 http-bio-9101-exec-9 53
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:48:19 +0800] "GET /admin/ HTTP/1.1" 200 22108 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:48:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:48:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:48:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:48:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:48:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5234 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:48:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1566 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:48:31 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 79 http-bio-9101-exec-6 65
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:48:31 +0800] "GET /itemCat/findOne.do?id=1 HTTP/1.1" 200 73 http-bio-9101-exec-9 74
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:48:44 +0800] "GET /admin/ HTTP/1.1" 200 22108 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:48:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:48:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:48:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:48:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:48:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:48:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:48:44 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:48:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:48:44 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 224 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:48:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:48:44 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:48:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:48:44 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:48:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:48:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:48:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:48:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:48:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:48:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:48:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5234 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:48:48 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 963 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:48:48 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 970 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:48:48 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:48:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1083 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:48:48 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:48:48 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:48:48 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2346 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:48:48 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:48:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1566 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:49:06 +0800] "GET /itemCat/findOne.do?id=1 HTTP/1.1" 200 73 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:49:06 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 79 http-bio-9101-exec-10 47
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:49:06 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:02:08 +0800] "GET /admin/ HTTP/1.1" 200 22108 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:02:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:02:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:02:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:02:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:02:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5217 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:02:11 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2324 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:02:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1566 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:02:13 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 79 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:02:14 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:16:08 +0800] "GET /admin/ HTTP/1.1" 200 22108 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:16:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:16:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:16:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:16:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:16:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5192 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:16:11 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2513 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:16:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1566 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:16:17 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 79 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:16:17 +0800] "GET /itemCat/findOne.do?id=1 HTTP/1.1" 200 73 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:16:17 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:17:44 +0800] "GET /admin/ HTTP/1.1" 200 22108 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:17:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:17:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:17:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:17:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:17:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5192 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:17:47 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2486 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:18:30 +0800] "GET /admin/ HTTP/1.1" 200 22108 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:18:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:18:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:18:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:18:30 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:18:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5192 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:18:38 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2484 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:18:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1566 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:18:43 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 79 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:18:43 +0800] "GET /itemCat/findOne.do?id=1 HTTP/1.1" 200 73 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:18:43 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:20:35 +0800] "GET /admin/ HTTP/1.1" 200 22108 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:20:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:20:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:20:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:20:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:20:40 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5197 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:20:40 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:20:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1566 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:20:43 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 79 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:20:43 +0800] "GET /itemCat/findOne.do?id=1 HTTP/1.1" 200 73 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:20:44 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:20:53 +0800] "GET /admin/ HTTP/1.1" 200 22108 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:20:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:20:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:20:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:20:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:20:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:20:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:20:53 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:20:53 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 224 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:20:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:20:53 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:20:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:20:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:20:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:20:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:20:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:20:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:20:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:20:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:20:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 44
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:21:21 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5197 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:21:21 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 963 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:21:21 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2484 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:21:21 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 970 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:21:21 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:21:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1083 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:21:21 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:21:21 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:21:21 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:21:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1566 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:21:45 +0800] "GET /itemCat/findOne.do?id=1 HTTP/1.1" 200 73 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:21:45 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 79 http-bio-9101-exec-5 53
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:21:59 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-5 73
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:23:50 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5178 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:23:50 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:23:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1566 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:23:56 +0800] "GET /itemCat/findOne.do?id=1 HTTP/1.1" 200 73 http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:24:00 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:24:42 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5179 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:24:42 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:24:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1566 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:24:46 +0800] "GET /itemCat/findOne.do?id=1 HTTP/1.1" 200 73 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:24:47 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:24:54 +0800] "GET /itemCat/findOne.do?id=1 HTTP/1.1" 200 73 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:24:54 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:27:39 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5179 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:27:39 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2493 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:27:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1566 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:27:41 +0800] "GET /itemCat/findOne.do?id=1 HTTP/1.1" 200 73 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:27:41 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:27:47 +0800] "GET /itemCat/findOne.do?id=1 HTTP/1.1" 200 73 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:27:47 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:30:07 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5198 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:30:07 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2491 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:30:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1566 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:30:10 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 79 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:30:10 +0800] "GET /itemCat/findOne.do?id=1 HTTP/1.1" 200 73 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:30:10 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:30:10 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:30:12 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:32:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5198 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:32:48 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:32:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1566 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:32:50 +0800] "GET /itemCat/findOne.do?id=1 HTTP/1.1" 200 73 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:32:50 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 79 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:32:50 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:32:54 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5198 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:32:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1566 http-bio-9101-exec-3 48
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:32:56 +0800] "GET /itemCat/findOne.do?id=74 HTTP/1.1" 200 56 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:32:56 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 79 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:32:56 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 585 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:33:07 +0800] "POST /itemCat/update.do HTTP/1.1" 200 41 http-bio-9101-exec-3 83
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:33:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1566 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:34:57 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5198 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:34:57 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:34:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1566 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:35:01 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 79 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:35:10 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 103
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:35:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1629 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:36:54 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5198 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:36:54 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:36:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1629 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:37:05 +0800] "GET /itemCat/findOne.do?id=1 HTTP/1.1" 200 73 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:37:05 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 79 http-bio-9101-exec-4 55
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:37:05 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:38:37 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5180 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:38:37 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:38:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1629 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:38:48 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 73
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:38:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1695 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:39:17 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 133
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:39:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1760 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:50:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5318 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:50:34 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:50:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1760 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:50:36 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 79 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:50:36 +0800] "GET /itemCat/findOne.do?id=1 HTTP/1.1" 200 73 http-bio-9101-exec-9 50
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:50:36 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:50:51 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5318 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:50:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:50:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:50:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:50:51 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:50:51 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:50:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:50:51 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:50:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:50:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:50:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:50:51 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 963 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:50:51 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 970 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:50:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1083 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:50:51 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2491 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:50:51 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:50:51 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:50:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1760 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:50:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:50:54 +0800] "GET /itemCat/findOne.do?id=74 HTTP/1.1" 200 56 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:50:54 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 79 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:50:54 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:02:54 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5189 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:02:54 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:02:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1760 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:03:00 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 79 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:03:00 +0800] "GET /itemCat/findOne.do?id=1 HTTP/1.1" 200 73 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:03:00 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:03:00 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:04:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5170 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:04:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1760 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:04:47 +0800] "GET /itemCat/findOne.do?id=1 HTTP/1.1" 200 73 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:04:48 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:04:53 +0800] "GET /itemCat/findOne.do?id=74 HTTP/1.1" 200 56 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:04:53 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:04:56 +0800] "GET /itemCat/findOne.do?id=161 HTTP/1.1" 200 60 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:04:56 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 585 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:06:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5185 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:06:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1760 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:06:08 +0800] "GET /itemCat/findOne.do?id=1 HTTP/1.1" 200 73 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:06:08 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:06:11 +0800] "GET /itemCat/findOne.do?id=74 HTTP/1.1" 200 56 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:06:11 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:06:14 +0800] "GET /itemCat/findOne.do?id=249 HTTP/1.1" 200 57 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:06:14 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 585 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:07:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5199 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:07:04 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2487 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:07:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1760 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:07:08 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 79 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:07:08 +0800] "GET /itemCat/findOne.do?id=290 HTTP/1.1" 200 51 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:07:08 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 585 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:07:15 +0800] "GET /itemCat/findOne.do?id=1205 HTTP/1.1" 200 52 http-bio-9101-exec-6 41
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:07:15 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 79 http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:07:15 +0800] "GET /typeTemplate/findOne.do?id=39 HTTP/1.1" 200 260 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:07:19 +0800] "GET /itemCat/findOne.do?id=1218 HTTP/1.1" 200 55 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:07:19 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 79 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:07:19 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:08:22 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 79 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:08:26 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 79 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:09:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5199 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:09:00 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2485 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:09:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1760 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:09:03 +0800] "GET /itemCat/findOne.do?id=1 HTTP/1.1" 200 73 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:09:03 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 79 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:09:03 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:09:06 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 79 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:09:06 +0800] "GET /itemCat/findOne.do?id=161 HTTP/1.1" 200 60 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:09:06 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 585 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:09:12 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 79 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:09:12 +0800] "GET /itemCat/findOne.do?id=1222 HTTP/1.1" 200 57 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:09:12 +0800] "GET /typeTemplate/findOne.do?id=39 HTTP/1.1" 200 260 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:09:16 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 79 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:10:29 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5212 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:10:29 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2454 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:10:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1760 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:10:30 +0800] "GET /itemCat/findOne.do?id=1 HTTP/1.1" 200 73 http-bio-9101-exec-4 44
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:10:31 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 79 http-bio-9101-exec-6 79
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:10:31 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:10:34 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 79 http-bio-9101-exec-4 79
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:10:42 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 79 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:10:45 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:10:48 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 121
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:10:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1821 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:10:52 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 79 http-bio-9101-exec-4 52
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:11:19 +0800] "GET /itemCat/delete.do?ids=1226,1225,1224,1223,1221,1222,1219,1220,1218 HTTP/1.1" 200 41 http-bio-9101-exec-4 407
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:11:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1286 http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:21:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5212 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:21:48 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2458 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:21:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1286 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:23:36 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5212 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:23:36 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:23:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1286 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:23:55 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5212 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:23:55 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:23:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1286 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:24:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5212 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:24:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:24:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:24:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 41
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:24:09 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:24:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:24:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:24:09 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:24:09 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 963 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:24:09 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:24:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 43
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:24:09 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:24:09 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2458 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:24:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1083 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:24:09 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:24:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:24:09 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 967 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:24:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1286 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:24:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:24:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5212 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:24:32 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2459 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:24:32 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:24:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1286 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:24:36 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 79 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:24:36 +0800] "GET /itemCat/findOne.do?id=1 HTTP/1.1" 200 73 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:24:36 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:24:37 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:25:15 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5213 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:25:15 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:25:15 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2460 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:25:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1286 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:25:18 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 79 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:25:18 +0800] "GET /itemCat/findOne.do?id=1 HTTP/1.1" 200 73 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:25:18 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:25:22 +0800] "GET /itemCat/findOne.do?id=1 HTTP/1.1" 200 73 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:25:22 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 79 http-bio-9101-exec-8 67
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:25:22 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:25:25 +0800] "GET /itemCat/findOne.do?id=74 HTTP/1.1" 200 56 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:25:25 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 79 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:25:25 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:25:28 +0800] "GET /itemCat/findOne.do?id=249 HTTP/1.1" 200 57 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:25:28 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 79 http-bio-9101-exec-8 56
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:25:28 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 585 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:26:01 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5216 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:26:01 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:26:01 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2463 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:26:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1286 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:26:07 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 79 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:26:07 +0800] "GET /itemCat/findOne.do?id=1 HTTP/1.1" 200 73 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:26:07 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:27:01 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5212 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:27:01 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 970 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:27:01 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2462 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:27:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1286 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:27:03 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 79 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:27:03 +0800] "GET /itemCat/findOne.do?id=1 HTTP/1.1" 200 73 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:27:03 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:27:06 +0800] "GET /itemCat/findOne.do?id=161 HTTP/1.1" 200 60 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:27:06 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 79 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:27:06 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 585 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:28:43 +0800] "GET /admin/ HTTP/1.1" 200 22108 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:28:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:28:43 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 224 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:28:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:28:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:28:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:28:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:28:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:28:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:28:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:28:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 4524 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:28:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:28:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:28:46 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1543 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:28:46 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:28:46 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 991 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:28:46 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:28:46 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:28:49 +0800] "GET /brand/findone.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:28:55 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 61 http-bio-9101-exec-4 116
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:28:55 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 61 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:29:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 4524 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:29:43 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:29:44 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 72
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:29:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 4524 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:29:59 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:29:59 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:32:34 +0800] "GET /admin/ HTTP/1.1" 200 22108 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:32:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:32:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:32:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:32:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:32:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 4524 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:32:41 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:32:41 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:32:41 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 12
