0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:05:37 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 138
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:05:37 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 51
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:05:37 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:05:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:05:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:05:37 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:05:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 80
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:05:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 79
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:05:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 111
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:05:38 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:05:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:05:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:05:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 73
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:05:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:05:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:05:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:05:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:05:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:05:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:05:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:05:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:05:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 63
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:05:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 50
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:05:44 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:05:44 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9101-exec-9 50
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:05:44 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 224 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:05:44 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:05:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:05:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:05:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:05:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:05:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:05:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2314
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:05:50 +0800] "GET /admin/content.html HTTP/1.1" 200 5938 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:05:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:05:50 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-5 103
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:05:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 102
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:05:50 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:05:50 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 416 http-bio-9101-exec-7 108
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:05:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1083 http-bio-9101-exec-6 119
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:05:50 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2331 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:05:50 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-9 127
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:05:50 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-8 139
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:05:52 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-8 1656
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:05:52 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 563 http-bio-9101-exec-9 1643
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:05:52 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 563 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:06:53 +0800] "GET /content/delete.do?ids=11 HTTP/1.1" 200 41 http-bio-9101-exec-2 146
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:06:53 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 383 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:06:53 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 383 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:08:11 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-4 201
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:08:18 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 175
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:08:18 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 566 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:08:18 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 566 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:08:54 +0800] "GET /content/findOne.do?id=13 HTTP/1.1" 200 182 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:09:00 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-6 127
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:09:00 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 566 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:09:35 +0800] "GET /content/findOne.do?id=12 HTTP/1.1" 200 182 http-bio-9101-exec-6 54
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:09:51 +0800] "GET /content/findOne.do?id=10 HTTP/1.1" 200 179 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:10:14 +0800] "GET /content/findOne.do?id=10 HTTP/1.1" 200 179 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:10:25 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:10:28 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-6 114
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:10:28 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 566 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:11:01 +0800] "GET /content/findOne.do?id=13 HTTP/1.1" 200 182 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:11:05 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-6 140
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:11:05 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 566 http-bio-9101-exec-6 20
