0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:59:53 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 94
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:59:54 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 58
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:59:54 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:59:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:59:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:59:54 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:59:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 91
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:59:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 75
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:59:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 161
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:59:54 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:59:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 46
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:59:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:00:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:00:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22107 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:00:00 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 224 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:00:00 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:00:00 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:00:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:00:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:00:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 57
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:00:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:00:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 61
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:00:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:00:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:00:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:00:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2675
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:00:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5212 http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:00:04 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:00:04 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 45
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:00:04 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:00:04 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1165 http-bio-9101-exec-5 59
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:00:04 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 963 http-bio-9101-exec-1 72
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:00:04 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:00:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 95
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:00:04 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2462 http-bio-9101-exec-7 106
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:00:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1286 http-bio-9101-exec-7 1423
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:00:08 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8798 http-bio-9101-exec-7 62
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:00:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:00:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:00:08 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:00:08 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3444 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:00:08 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1137 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:00:08 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 991 http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:00:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1310 http-bio-9101-exec-4 425
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:00:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1310 http-bio-9101-exec-4 38
