0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:58:39 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:58:39 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:58:39 +0800] "GET /login HTTP/1.1" 200 535 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:58:39 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:58:39 +0800] "GET /login HTTP/1.1" 200 535 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:59:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:59:03 +0800] "GET /login?error HTTP/1.1" 200 649 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:59:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:59:03 +0800] "GET /login HTTP/1.1" 200 535 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:59:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:59:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:59:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:59:22 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:59:25 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:59:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:59:32 +0800] "GET /login?error HTTP/1.1" 200 638 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:59:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:59:37 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:59:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 6130 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:59:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:59:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 55
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:59:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 64
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:59:53 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:59:53 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:59:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 71
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:59:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:59:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 85
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:59:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:59:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:59:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 109
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:59:53 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:00:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 6130 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:00:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:00:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:00:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:00:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:00:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:00:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:00:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:00:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1083 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:00:19 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 990 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:00:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:00:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:00:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:00:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 6130 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:00:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:00:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:00:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:00:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:00:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:00:21 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 990 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:00:21 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:00:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:00:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1083 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:00:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:00:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:00:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:00:28 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:12:37 +0800] "GET /aadmin HTTP/1.1" 302 - http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:12:37 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:12:37 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:12:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:12:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:12:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:12:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 38
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:12:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 66
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:12:37 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 65
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:12:37 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:12:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:12:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:12:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:12:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:12:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:12:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:12:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:12:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:13:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:13:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:13:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:13:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:13:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:13:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:13:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:13:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:13:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:13:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:13:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:13:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:13:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:13:25 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:13:32 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:13:32 +0800] "GET /admin/ HTTP/1.1" 200 21702 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:13:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:13:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:13:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:13:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:13:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:13:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:13:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:13:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:13:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 52
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:13:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:13:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 84
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:13:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 84
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:13:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:13:36 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:13:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:13:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:13:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:13:37 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:13:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:13:39 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:13:40 +0800] "GET /admin/type_template.html HTTP/1.1" 200 12161 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:13:40 +0800] "GET /admin/specification.html HTTP/1.1" 200 9636 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:13:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 6130 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:13:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:13:44 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:13:44 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:16:03 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-9101-exec-1 84
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:16:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:16:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:16:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:16:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:16:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:16:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:16:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:18:45 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 85
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:18:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:18:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:18:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:18:54 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:18:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:18:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:18:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:19:00 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:19:01 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:19:04 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:19:05 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:19:07 +0800] "GET /admin/specification.html HTTP/1.1" 200 9636 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:19:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:19:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:19:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:19:07 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:19:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1083 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:19:07 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1137 http-bio-9101-exec-8 48
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:19:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 6130 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:19:07 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 990 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:19:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-3 3421
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:19:13 +0800] "GET /admin/specification.html HTTP/1.1" 200 9636 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:19:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:19:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:19:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 6130 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:19:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 6130 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:19:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 6130 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:19:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:20:58 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:20:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:20:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:21:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 6131 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:21:31 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:21:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:21:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:21:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:21:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 6132 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:24:30 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:24:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:24:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:24:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:24:48 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:24:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:24:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:24:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:24:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:24:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:24:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:24:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:24:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:24:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:24:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:24:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:24:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:24:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:24:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:25:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 6136 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:25:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:25:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:25:03 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 991 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:25:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1083 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:25:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:25:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:25:03 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 116
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:25:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 6136 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:25:12 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:26:28 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:26:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:26:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:26:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:26:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 6136 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:26:31 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:26:31 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:26:31 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:26:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 6136 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:26:37 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 39
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:26:37 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:26:41 +0800] "POST /brand/findConditions.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:50:17 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:50:17 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:50:17 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:50:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:50:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:50:17 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:50:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:50:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:50:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:50:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:50:17 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:50:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:50:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:50:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:50:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:50:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:50:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:50:32 +0800] "GET /admin/plugins/angularjs/angular.min.js HTTP/1.1" 404 1027 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:50:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:50:32 +0800] "GET /admin/js/controller/loginController.js HTTP/1.1" 404 1027 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:50:32 +0800] "GET /admin/js/service/loginService.js HTTP/1.1" 404 1015 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:50:32 +0800] "GET /admin/js/base.js HTTP/1.1" 404 983 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:50:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:50:33 +0800] "GET /admin/plugins/angularjs/angular.min.js HTTP/1.1" 404 1027 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:50:33 +0800] "GET /admin/js/base.js HTTP/1.1" 404 983 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:50:33 +0800] "GET /admin/js/controller/loginController.js HTTP/1.1" 404 1027 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:50:33 +0800] "GET /admin/js/service/loginService.js HTTP/1.1" 404 1015 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:50:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:53:50 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 89
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:53:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:53:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:53:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:54:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:54:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22078 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:54:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:54:17 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:54:17 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 224 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:54:17 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 116 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:54:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:54:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:55:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:55:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:55:34 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:55:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:55:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:55:36 +0800] "GET /admin/login/name.do HTTP/1.1" 404 949 http-bio-9101-exec-3 2256
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:48 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:48 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 119 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 57
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:58:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:58:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:58:22 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:58:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:58:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:58:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:01:03 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 87
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:01:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:01:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:01:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:01:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:01:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:01:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:01:12 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:01:12 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:01:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:01:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:01:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2819
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:01:17 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:01:17 +0800] "GET /login.html?logout HTTP/1.1" 200 3328 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:01:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:01:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:01:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:01:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:01:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:01:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:01:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:01:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:01:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:01:33 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:01:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:01:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:01:33 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:01:36 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:01:38 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:01:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 6136 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:01:40 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:01:41 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 813
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:01:41 +0800] "POST /brand/findConditions.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:01:43 +0800] "GET /admin/specification.html HTTP/1.1" 200 9636 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:01:43 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1137 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:01:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:01:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:01:50 +0800] "GET /admin/type_template.html HTTP/1.1" 200 12161 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:01:50 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:01:50 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:01:50 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 72
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:01:50 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 71
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:01:50 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 90
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:01:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1266 http-bio-9101-exec-10 93
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:01:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1266 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:01:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:01:56 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:01:56 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:01:57 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:28:10 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 78
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:28:10 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:28:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:28:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:28:10 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:28:10 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 56
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:28:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:28:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:28:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:28:10 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:28:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:28:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 46
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:28:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 47
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:28:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:28:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:28:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:28:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:28:21 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:28:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:28:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:28:21 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:28:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:28:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:28:21 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 224 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:28:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:28:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:28:21 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:28:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:28:21 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:28:21 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:28:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:28:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:28:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 88
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:28:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2271
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:28:24 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:28:36 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:28:46 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:28:48 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:28:48 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:28:50 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:28:51 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:28:59 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:29:05 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:38:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:38:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:38:23 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:38:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:38:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:38:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:38:28 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 6776 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:38:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:38:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:38:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:38:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1083 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:38:28 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:38:28 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:38:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3424 http-bio-9101-exec-4 252
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:38:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3424 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:40:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:40:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:40:34 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:40:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:40:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:40:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:40:36 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 6811 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:40:37 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3424 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:40:37 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3424 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:41:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:41:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:41:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:41:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:41:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:41:22 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 6808 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:41:22 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3424 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:41:22 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3424 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:42:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:42:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:42:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:42:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:42:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:42:16 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 6810 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:42:16 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3424 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:42:16 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3424 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:43:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:43:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:43:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:43:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:43:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:43:05 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 6812 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:43:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3424 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:43:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3424 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:43:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:43:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:43:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:43:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:43:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:43:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:43:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:43:13 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:43:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:43:13 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 224 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:43:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:43:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:43:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:43:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:43:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:43:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:43:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:43:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:43:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:43:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:43:16 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 6812 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:43:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:43:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:43:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1083 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:43:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:43:16 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:43:16 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:43:16 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3424 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:43:16 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3424 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:43:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:43:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:43:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:43:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:43:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:43:59 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 6812 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:43:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3424 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:43:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3424 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:44:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:44:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:44:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:44:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:44:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:44:23 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 6812 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:44:23 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1475 http-bio-9101-exec-6 85
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:44:23 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1475 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:44:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:44:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:44:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:44:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:44:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:44:52 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 6777 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:44:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3424 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:44:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3424 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:45:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:45:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:45:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:45:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:45:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:45:16 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 6810 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:45:16 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1475 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:45:16 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1475 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:45:54 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 6810 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:45:54 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1475 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:45:54 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1475 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:57:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:57:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:57:34 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:57:34 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:57:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:57:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:57:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:57:37 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 6930 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:57:37 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1475 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:57:37 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1475 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:57:40 +0800] "GET /seller/findOne.do?id=[object%20Object] HTTP/1.1" 200 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:59:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:59:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:59:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:59:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:59:08 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:59:16 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 6930 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:59:16 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1475 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:59:16 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1475 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:59:19 +0800] "GET /seller/findOne.do?id=baidu HTTP/1.1" 200 478 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:59:30 +0800] "GET /seller/findOne.do?id=%E9%98%BF%E9%87%8C HTTP/1.1" 200 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:59:36 +0800] "GET /seller/findOne.do?id=itcast HTTP/1.1" 200 501 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:59:49 +0800] "GET /seller/findOne.do?id=%E9%98%BF%E9%87%8C HTTP/1.1" 200 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:59:59 +0800] "GET /seller/findOne.do?id=%E9%98%BF%E9%87%8C HTTP/1.1" 200 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:00:13 +0800] "GET /seller/findOne.do?id=baidu HTTP/1.1" 200 478 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:00:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:00:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:00:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:00:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:00:58 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 6930 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:00:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1475 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:00:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1475 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:01:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:01:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:01:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:01:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:01:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:01:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:01:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:01:09 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:01:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:01:09 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 224 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:01:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:01:09 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:01:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:01:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:01:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:01:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:01:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:01:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:01:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:01:12 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 6930 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:01:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:01:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:01:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:01:12 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:01:12 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:01:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1083 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:01:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1475 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:01:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1475 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:01:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:01:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:01:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:01:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:01:33 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:01:35 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 6930 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:01:35 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1472 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:01:35 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1472 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:01:37 +0800] "GET /seller/findOne.do?id=ali HTTP/1.1" 200 470 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:01:46 +0800] "GET /seller/findOne.do?id=baidu HTTP/1.1" 200 478 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:02:08 +0800] "GET /seller/findOne.do?id=itcast HTTP/1.1" 200 501 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:22:39 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 73
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:22:39 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:22:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:22:39 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:22:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:22:39 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:22:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:22:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:22:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:22:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:22:39 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:22:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:22:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:22:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:22:46 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:22:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:22:46 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:22:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:22:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:22:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2154
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:22:53 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7075 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:22:54 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1472 http-bio-9101-exec-2 871
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:22:54 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1472 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:22:57 +0800] "GET /seller/findOne.do?id=ali HTTP/1.1" 200 470 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:23:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:24:36 +0800] "GET /seller/findOne.do?id=ali HTTP/1.1" 200 470 http-bio-9101-exec-3 61
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:25:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:25:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:25:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:25:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:25:56 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7075 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:25:56 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1472 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:25:56 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1472 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:25:57 +0800] "GET /seller/findOne.do?id=ali HTTP/1.1" 200 470 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:26:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 86
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:26:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:26:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:26:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:26:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:26:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:26:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:26:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:26:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:26:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2090
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:26:44 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7075 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:26:44 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1472 http-bio-9101-exec-10 220
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:26:44 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1472 http-bio-9101-exec-10 63
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:26:46 +0800] "GET /seller/findOne.do?id=ali HTTP/1.1" 200 470 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:28:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:28:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:28:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:28:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:28:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:28:10 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:28:12 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7075 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:28:13 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1472 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:28:13 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1472 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:28:14 +0800] "GET /seller/findOne.do?id=ali HTTP/1.1" 200 470 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:28:23 +0800] "GET /seller/findOne.do?id=ali HTTP/1.1" 200 470 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:29:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:29:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:29:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:29:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:29:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:29:55 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7075 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:29:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1472 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:29:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1472 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:30:00 +0800] "GET /seller/findOne.do?id=ali HTTP/1.1" 200 470 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:33:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:33:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:33:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:33:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:33:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:33:11 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7075 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:33:11 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1472 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:33:11 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1472 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:33:17 +0800] "GET /seller/findOne.do?id=ali HTTP/1.1" 200 470 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:35:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:35:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:35:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:35:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:35:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:35:11 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7075 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:35:11 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1472 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:35:11 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1472 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:35:14 +0800] "GET /seller/findOne.do?id=ali HTTP/1.1" 200 470 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:37:06 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 90
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:37:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:37:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:37:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:37:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:37:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:37:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:37:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:37:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:37:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:37:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2117
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:37:16 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7075 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:37:16 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1472 http-bio-9101-exec-9 207
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:37:16 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1472 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:37:18 +0800] "GET /seller/findOne.do?id=ali HTTP/1.1" 200 470 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:37:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:39:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:39:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:39:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:39:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:39:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:39:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:39:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:39:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:39:07 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 224 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:39:07 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:39:07 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:39:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:39:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:39:07 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:39:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:39:07 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:39:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:39:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:39:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:39:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:39:10 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7075 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:39:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:39:10 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 983 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:39:10 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:39:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1083 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:39:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:39:10 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2076 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:39:10 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1472 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:39:10 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1472 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:39:16 +0800] "GET /seller/findOne.do?id=ali HTTP/1.1" 200 470 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:39:19 +0800] "GET /seller/updateStatus.do?sellerId=ali&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:42:40 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 93
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:42:40 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:42:40 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:42:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:42:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 60
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:42:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 68
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:42:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:42:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:42:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:42:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:42:40 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:42:40 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:42:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:42:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:42:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:42:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:42:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:42:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:42:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2203
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:42:51 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7075 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:42:51 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:42:51 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:42:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1472 http-bio-9101-exec-9 895
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:42:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1472 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:42:57 +0800] "GET /seller/findOne.do?id=ali HTTP/1.1" 200 470 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:43:00 +0800] "GET /seller/updateStatus.do?sellerId=ali&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:46:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 79
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:46:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:46:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:46:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:46:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:46:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:46:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:46:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:46:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:46:33 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2235
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:46:33 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7075 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:46:33 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:46:33 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:46:33 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1472 http-bio-9101-exec-10 192
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:46:33 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1472 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:46:36 +0800] "GET /seller/findOne.do?id=ali HTTP/1.1" 200 470 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:46:38 +0800] "GET /seller/updateStatus.do?sellerId=ali&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:46:44 +0800] "GET /seller/findOne.do?id=baidu HTTP/1.1" 200 478 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:46:48 +0800] "GET /seller/updateStatus.do?sellerId=baidu&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:47:44 +0800] "GET /seller/findOne.do?id=itcast HTTP/1.1" 200 501 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:47:46 +0800] "GET /seller/updateStatus.do?sellerId=itcast&status=2 HTTP/1.1" 404 949 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:47:48 +0800] "GET /seller/findOne.do?id=itcast HTTP/1.1" 200 501 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:47:50 +0800] "GET /seller/updateStatus.do?sellerId=itcast&status=3 HTTP/1.1" 404 949 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:50:39 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 97
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:50:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:50:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:50:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:50:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:50:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:50:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:50:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:50:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:50:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2298
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:50:49 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7075 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:50:49 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:50:49 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:50:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1472 http-bio-9101-exec-10 178
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:50:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1472 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:50:54 +0800] "GET /seller/findOne.do?id=ali HTTP/1.1" 200 470 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:50:57 +0800] "GET /seller/updateStatus.do?sellerId=ali&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-10 110
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:50:57 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1001 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:50:57 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1001 http-bio-9101-exec-10 16
