0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:50:51 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 149
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:50:51 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:50:51 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:50:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:50:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:50:51 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:50:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 41
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:50:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 54
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:50:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 74
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:50:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 43
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:50:51 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 65
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:50:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:51:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:51:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:51:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:51:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:51:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:51:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:51:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 63
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:51:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 66
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:51:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 71
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:51:09 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:51:09 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 224 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:51:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 82
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:51:09 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:51:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 85
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:51:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 96
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:51:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:51:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:51:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:51:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:51:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:51:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:51:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:51:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:51:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2992
0:0:0:0:0:0:0:1 - - [25/Oct/2018:19:51:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:01:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:01:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:01:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:01:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:01:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:01:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 5552 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:01:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:01:25 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:01:25 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 970 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:01:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2158 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:01:25 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 963 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:01:25 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:01:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1083 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:01:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 58
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:01:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 48
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:01:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:01:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:01:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:01:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:01:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:01:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:01:51 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:01:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:01:51 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 224 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:01:51 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:01:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:01:51 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:01:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:01:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:01:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:01:51 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:01:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:01:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:01:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:01:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:01:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 5552 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:01:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:01:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:01:55 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 970 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:01:55 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 963 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:01:55 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:01:55 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:01:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1083 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:01:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2158 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:03:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:03:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:03:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:03:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:03:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:03:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 5602 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:03:07 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:03:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 163
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:03:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:03:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 5602 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:03:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:03:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:03:18 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:03:19 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3097 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:03:20 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3137 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:03:21 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 3069 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:05:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:05:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:05:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:05:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:05:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:05:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 5629 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:05:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:05:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70535 http-bio-9101-exec-1 91
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:05:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 140
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:05:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:05:20 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 3069 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:05:22 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3137 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:05:24 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3097 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:08:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:08:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:08:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:08:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:08:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:08:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 5658 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:08:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:08:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70535 http-bio-9101-exec-10 155
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:08:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 140
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:08:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:08:50 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3157 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:08:52 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2457 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:08:57 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3157 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:08:59 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2457 http-bio-9101-exec-5 52
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:09:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:09:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:09:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:09:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:09:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:09:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 5667 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:09:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:09:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:09:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70535 http-bio-9101-exec-4 120
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:09:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:29:23 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 74
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:29:23 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:29:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:29:23 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:29:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:29:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:29:23 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:29:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:29:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:29:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:29:23 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:29:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:29:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:29:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:29:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:29:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:29:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:29:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2116
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:29:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 5667 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:29:33 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2424 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:29:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 894
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:29:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 63
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:29:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70535 http-bio-9101-exec-4 1087
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:29:39 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3157 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:29:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:29:43 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3157 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:29:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:32:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:32:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:32:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:32:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:32:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:32:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 5766 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:32:11 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:32:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 104
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:32:11 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70535 http-bio-9101-exec-2 113
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:32:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:35:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:35:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:35:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:35:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:35:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 5828 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:35:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2436 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:35:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:35:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70535 http-bio-9101-exec-7 53
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:35:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:38:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:38:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:38:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:38:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:38:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:38:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 5828 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:38:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2433 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:38:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70535 http-bio-9101-exec-9 69
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:38:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 70
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:38:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 66
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:40:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:40:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:40:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:40:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:40:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:40:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 5828 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:40:30 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2428 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:40:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70535 http-bio-9101-exec-8 65
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:40:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 73
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:40:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:42:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:42:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:42:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:42:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:42:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:42:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:42:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:42:09 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:42:09 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 224 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:42:09 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:42:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:42:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:42:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:42:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:42:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:42:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:42:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:42:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:42:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:42:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:42:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 5828 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:42:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:42:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:42:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:42:12 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 963 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:42:12 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 970 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:42:12 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 964 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:42:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2428 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:42:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1083 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:42:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:42:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70535 http-bio-9101-exec-8 70
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:42:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:42:14 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867913,149187842867914&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:43:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:43:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:43:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:43:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:43:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:43:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 5828 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:43:18 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:43:18 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:43:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70535 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:43:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:43:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:43:23 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867913,149187842867914&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:43:47 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 82
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:43:47 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:43:47 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:43:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:43:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:43:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:43:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 82
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:43:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:43:47 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:43:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:43:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:43:47 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:43:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:43:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:43:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:43:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:43:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:43:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:43:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2252
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:43:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 5828 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:43:58 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:43:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:43:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 211
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:43:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:43:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70535 http-bio-9101-exec-8 296
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:44:02 +0800] "GET /goods/updateAuditStatus.do?ids=149187842867913,149187842867914&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-8 111
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:44:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:44:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:44:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:44:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:44:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:44:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:44:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:44:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 5828 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:44:38 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:44:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:44:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:44:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70535 http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:44:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:44:40 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1855 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:44:42 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3123 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:44:59 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2225 http-bio-9101-exec-1 78
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:44:59 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2225 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:45:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:45:17 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2225 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:46:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:46:08 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2225 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:47:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:47:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:47:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:47:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:47:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:47:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 5865 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:47:49 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:47:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:47:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70535 http-bio-9101-exec-6 64
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:47:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-4 66
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:47:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:47:50 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3123 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:53:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:53:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:53:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:53:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:53:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:53:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 5947 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:53:07 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:53:07 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3125 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:53:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:53:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70535 http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:53:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:53:10 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1855 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:55:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:55:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:55:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:55:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:55:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:55:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 5878 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:55:37 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:55:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4716 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:55:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70535 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:55:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:55:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:55:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-7 57
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:55:37 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:55:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:55:40 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1855 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:55:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15838 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:55:42 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:55:42 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:55:42 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:55:42 +0800] "GET /admin/%7B%7Bimages.url%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:55:42 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:55:42 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:55:42 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:55:42 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:55:42 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:55:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:55:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:55:42 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:55:42 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:55:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1286 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:56:18 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:56:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:56:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:56:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:56:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:57:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 5878 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:57:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4736 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:57:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70535 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:57:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:57:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:57:02 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:57:02 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:57:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:57:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:57:05 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1855 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:57:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15838 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:57:18 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:57:18 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:57:18 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:57:18 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:57:18 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:57:18 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:57:18 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:57:18 +0800] "GET /admin/%7B%7Bimages.url%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:57:18 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:57:18 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:57:18 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:57:18 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:57:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1286 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:57:18 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:57:18 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:57:18 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:57:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:57:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:58:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:58:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:58:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:58:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:58:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:58:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 5878 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:58:41 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:58:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:58:41 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:58:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:58:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70535 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:58:41 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:58:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-5 48
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:58:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:58:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:58:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:58:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:58:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:58:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:58:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:58:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:58:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:58:52 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:58:52 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 224 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:58:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:58:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:58:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:58:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:58:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:58:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:58:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:58:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:58:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:58:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:58:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 5878 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:58:54 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:58:54 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:58:54 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 964 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:58:54 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:58:54 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 963 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:58:54 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1165 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:58:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4736 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:58:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1083 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:58:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:58:54 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:58:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:58:54 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:58:54 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:58:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70535 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:58:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:58:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:59:03 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1855 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:59:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15838 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:59:05 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:59:05 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:59:05 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:59:05 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:59:05 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:59:05 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:59:05 +0800] "GET /admin/%7B%7Bimages.url%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:59:05 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:59:05 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:59:05 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:59:05 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:59:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1286 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:59:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:59:05 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:59:05 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:59:05 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:59:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:59:05 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:00:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:00:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:00:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:00:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:00:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 5878 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:00:32 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:00:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4746 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:00:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:00:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:00:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:00:32 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:00:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70535 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:00:32 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:00:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:00:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:00:34 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1855 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:00:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15838 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:00:36 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:00:36 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:00:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:00:36 +0800] "GET /admin/%7B%7Bimages.url%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:00:36 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:00:36 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:00:36 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:00:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:00:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:00:36 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:00:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1286 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:00:36 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:00:36 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:00:36 +0800] "GET /goods/findOne.do?id=149187842867969 HTTP/1.1" 200 1973 http-bio-9101-exec-4 85
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:00:36 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 404 949 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:00:36 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:00:36 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:00:36 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:00:36 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 585 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:02:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:02:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:02:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:02:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:02:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:02:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 5878 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:02:11 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:02:11 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:02:11 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:02:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:02:11 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70535 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:02:11 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:02:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:02:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:02:11 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:02:11 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:02:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:02:14 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1855 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:02:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15838 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:02:15 +0800] "GET /admin/%7B%7Bimages.url%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:02:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:02:15 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:02:15 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:02:15 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:02:15 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:02:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1286 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:02:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:02:15 +0800] "GET /goods/findOne.do?id=149187842867969 HTTP/1.1" 200 1973 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:02:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:02:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:02:15 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:02:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:02:15 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:02:15 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 404 949 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:02:15 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:02:15 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:02:15 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 585 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:02:15 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:30:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 5878 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:30:23 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:30:23 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:30:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:30:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:30:23 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:30:23 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:30:23 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:30:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:30:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:30:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70535 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:30:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-6 7
