0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:44:44 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9103-exec-1 139
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:44:44 +0800] "GET /js/service/userService.js HTTP/1.1" 200 252 http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:44:44 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9103-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:44:44 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9103-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:44:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9103-exec-7 28
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:44:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9103-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:44:44 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9103-exec-2 45
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:44:44 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-3 60
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:44:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9103-exec-8 34
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:44:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9103-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:44:44 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9103-exec-9 43
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:44:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-2 30
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:44:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:58:27 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9103-exec-1 57
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:58:27 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-2 55
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:58:27 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9103-exec-5 60
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:58:27 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9103-exec-4 80
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:58:27 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9103-exec-3 86
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:58:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:58:27 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9103-exec-6 93
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:58:27 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9103-exec-9 30
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:58:27 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9103-exec-8 52
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:58:27 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9103-exec-7 98
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:58:27 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:58:27 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:58:28 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:58:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:05:31 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 55
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:05:31 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9103-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:05:31 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:10:31 +0800] "GET / HTTP/1.1" 302 - http-bio-9103-exec-1 70
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:10:59 +0800] "GET /login/cas?ticket=ST-1-i6t0UvA40wT4yuXhEjQm-cas01.example.org HTTP/1.1" 302 - http-bio-9103-exec-3 1340
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:10:59 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9103-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:10:59 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:10:59 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:29:30 +0800] "GET / HTTP/1.1" 302 - http-bio-9103-exec-1 88
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:29:31 +0800] "GET /login/cas?ticket=ST-2-1skfJcDobZ5g31TmgXCJ-cas01.example.org HTTP/1.1" 302 - http-bio-9103-exec-3 55
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:29:31 +0800] "GET / HTTP/1.1" 200 30086 http-bio-9103-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:29:31 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 123 http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:29:31 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 210 http-bio-9103-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:29:31 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9103-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:29:31 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:29:34 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9103-exec-7 2750
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:29:55 +0800] "GET /home-order-pay.html HTTP/1.1" 200 22066 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:29:55 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:29:55 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:29:55 +0800] "GET /home-order-send.html HTTP/1.1" 200 26740 http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:29:55 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:29:55 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:29:56 +0800] "GET /home-order-receive.html HTTP/1.1" 200 25204 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:29:57 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:29:57 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:29:57 +0800] "GET /home-order-evaluate.html HTTP/1.1" 200 25134 http-bio-9103-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:29:57 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:29:57 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:29:59 +0800] "GET /home-order-pay.html HTTP/1.1" 200 22066 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:29:59 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:29:59 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:30:01 +0800] "GET /home-order-send.html HTTP/1.1" 200 26740 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:30:01 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:30:01 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:30:03 +0800] "GET /home-order-receive.html HTTP/1.1" 200 25204 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:30:03 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:30:03 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:30:03 +0800] "GET /home-order-evaluate.html HTTP/1.1" 200 25134 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:30:04 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:30:04 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:30:09 +0800] "GET /home-index.html HTTP/1.1" 200 30086 http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:30:09 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:30:09 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:30:09 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:30:53 +0800] "GET /home-index.html HTTP/1.1" 200 30073 http-bio-9103-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:30:53 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:30:53 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:30:54 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9103-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:30:54 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:30:54 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:30:55 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9103-exec-10 6
127.0.0.1 - - [12/Nov/2018:16:30:56 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9103-exec-6 6
127.0.0.1 - - [12/Nov/2018:16:30:56 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:31:14 +0800] "GET / HTTP/1.1" 302 - http-bio-9103-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:31:27 +0800] "GET /login/cas?ticket=ST-3-6b0bhsgwyee0HN0GQtBM-cas01.example.org HTTP/1.1" 302 - http-bio-9103-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:31:27 +0800] "GET / HTTP/1.1" 200 30073 http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:31:27 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:31:27 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:31:27 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:31:31 +0800] "GET /home-order-pay.html HTTP/1.1" 200 22066 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:31:31 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:31:31 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:31:32 +0800] "GET /home-person-collect.html HTTP/1.1" 200 22877 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:31:32 +0800] "GET /img/_/t.jpg HTTP/1.1" 200 21316 http-bio-9103-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:31:34 +0800] "GET /home-person-footmark.html HTTP/1.1" 200 22779 http-bio-9103-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:31:40 +0800] "GET /home-setting-info.html HTTP/1.1" 200 17513 http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:31:40 +0800] "GET /js/plugins/birthday/birthday.js HTTP/1.1" 200 3620 http-bio-9103-exec-10 48
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:31:40 +0800] "GET /js/plugins/citypicker/distpicker.js HTTP/1.1" 200 6168 http-bio-9103-exec-7 48
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:31:40 +0800] "GET /js/plugins/upload/uploadPreview.js HTTP/1.1" 200 3476 http-bio-9103-exec-9 47
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:31:40 +0800] "GET /js/pages/main.js HTTP/1.1" 200 858 http-bio-9103-exec-6 46
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:31:40 +0800] "GET /js/plugins/citypicker/distpicker.data.js HTTP/1.1" 200 99284 http-bio-9103-exec-2 58
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:31:40 +0800] "GET /img/_/photo_icon.png HTTP/1.1" 200 2134 http-bio-9103-exec-1 47
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:31:40 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:31:40 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:31:42 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18505 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:31:42 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:31:42 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:31:42 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:31:42 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:31:42 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:31:42 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:31:44 +0800] "GET /home-setting-safe.html HTTP/1.1" 200 21927 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:31:44 +0800] "GET /plugins/jquery.validate/jquery.validate.js HTTP/1.1" 404 1035 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:31:44 +0800] "GET /plugins/jquery.validate/jquery.validate.js HTTP/1.1" 404 1035 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:33:12 +0800] "GET /home-index.html HTTP/1.1" 200 30073 http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:33:12 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:33:12 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:33:12 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:33:12 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:33:12 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:33:15 +0800] "GET /home-order-pay.html HTTP/1.1" 200 22066 http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:33:15 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:33:15 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:33:21 +0800] "GET /home-order-send.html HTTP/1.1" 200 26740 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:33:21 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:33:21 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:33:23 +0800] "GET /home-order-receive.html HTTP/1.1" 200 25204 http-bio-9103-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:33:23 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:33:23 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:33:24 +0800] "GET /home-order-evaluate.html HTTP/1.1" 200 25134 http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:33:24 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:33:24 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:35:51 +0800] "GET /home-order-pay.html HTTP/1.1" 200 22066 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:35:51 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:35:51 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:35:55 +0800] "GET /home-order-send.html HTTP/1.1" 200 26740 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:35:55 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:35:55 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:45:44 +0800] "GET /home-order-send.html HTTP/1.1" 200 26740 http-bio-9103-exec-1 68
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:45:44 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9103-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:45:44 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:45:47 +0800] "GET /home-order-pay.html HTTP/1.1" 200 22066 http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:45:47 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:45:47 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:45:50 +0800] "GET /home-order-send.html HTTP/1.1" 200 26740 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:45:51 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:45:51 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:45:53 +0800] "GET /home-order-receive.html HTTP/1.1" 200 25204 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:45:53 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:45:53 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:46:15 +0800] "GET / HTTP/1.1" 302 - http-bio-9103-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:46:15 +0800] "GET /login/cas?ticket=ST-4-Jrv1bs5fAsWitpraHGc2-cas01.example.org HTTP/1.1" 302 - http-bio-9103-exec-10 53
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:46:15 +0800] "GET / HTTP/1.1" 200 30073 http-bio-9103-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:46:16 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:46:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:46:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:46:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:46:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:46:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:46:16 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:46:16 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 123 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:46:16 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9103-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:46:16 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 210 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:46:16 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:46:16 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:46:16 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:46:16 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:46:16 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:46:16 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:46:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:46:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-1 88
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:46:16 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:46:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:46:16 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:46:16 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9103-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:46:18 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9103-exec-7 2254
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:46:19 +0800] "GET /home-order-pay.html HTTP/1.1" 200 22066 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:46:19 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:46:19 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:47:04 +0800] "GET /home-index.html HTTP/1.1" 200 30073 http-bio-9103-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:47:04 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:47:04 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:47:04 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:47:05 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9103-exec-4 1
127.0.0.1 - - [12/Nov/2018:16:47:06 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9103-exec-2 3
127.0.0.1 - - [12/Nov/2018:16:47:06 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9103-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:47:13 +0800] "GET / HTTP/1.1" 302 - http-bio-9103-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:47:26 +0800] "GET /login/cas?ticket=ST-5-TvUwFS6tx9y1bfaJX9pU-cas01.example.org HTTP/1.1" 302 - http-bio-9103-exec-4 28
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:47:26 +0800] "GET / HTTP/1.1" 200 30073 http-bio-9103-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:47:26 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:47:26 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:47:27 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:47:31 +0800] "GET /home-order-pay.html HTTP/1.1" 200 22066 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:47:31 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:47:31 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:47:34 +0800] "GET /home-order-send.html HTTP/1.1" 200 26740 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:47:34 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:47:34 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:49:19 +0800] "GET /home-order-send.html HTTP/1.1" 200 26740 http-bio-9103-exec-1 65
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:49:19 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9103-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:49:19 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:49:33 +0800] "GET /home-order-send.html HTTP/1.1" 200 26740 http-bio-9103-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:49:33 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:49:33 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:49:33 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:49:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:49:33 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:49:33 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:49:33 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:49:33 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:49:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:49:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:49:33 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:49:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:49:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:49:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:49:33 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:49:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:49:34 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:49:34 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:49:39 +0800] "GET /home-index.html HTTP/1.1" 200 30073 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:49:39 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 210 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:49:39 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:49:39 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 123 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:49:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:49:39 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:49:39 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:49:42 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9103-exec-1 2506
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:50:00 +0800] "GET /home-order-pay.html HTTP/1.1" 200 22066 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:50:00 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:50:00 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:50:01 +0800] "GET /home-order-send.html HTTP/1.1" 200 26740 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:50:01 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:50:01 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:50:01 +0800] "GET /home-order-receive.html HTTP/1.1" 200 25204 http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:50:02 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:50:02 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:50:04 +0800] "GET /home-order-evaluate.html HTTP/1.1" 200 25134 http-bio-9103-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:50:04 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9103-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:50:04 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:51:50 +0800] "GET /home-order-evaluate.html HTTP/1.1" 200 25134 http-bio-9103-exec-1 70
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:51:50 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:51:50 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:51:58 +0800] "GET /home-index.html HTTP/1.1" 302 - http-bio-9103-exec-5 27
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:53:19 +0800] "GET /home-orderDetail.html HTTP/1.1" 200 22273 http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:53:41 +0800] "GET /home-order-pay.html HTTP/1.1" 200 22066 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:53:41 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:53:41 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:53:46 +0800] "GET /home-index.html HTTP/1.1" 302 - http-bio-9103-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:56:31 +0800] "GET /home-orderDetail.html HTTP/1.1" 302 - http-bio-9103-exec-1 73
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:54:41 +0800] "GET /home-orderDetail.html HTTP/1.1" 302 - http-bio-9103-exec-1 64
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:54:55 +0800] "GET /login/cas?ticket=ST-1-KP1KT5bdUB2nMea92XTa-cas01.example.org HTTP/1.1" 302 - http-bio-9103-exec-3 114
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:54:55 +0800] "GET /home-orderDetail.html HTTP/1.1" 200 22273 http-bio-9103-exec-4 28
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:54:55 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 304 - http-bio-9103-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:54:55 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:54:55 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:54:55 +0800] "GET /img/_/photo.png HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:54:55 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:54:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9103-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:54:55 +0800] "GET /img/goods.png HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:54:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:54:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:54:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:54:55 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:54:55 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:54:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:54:55 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:54:55 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:54:55 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:55:17 +0800] "GET /home-order-send.html HTTP/1.1" 200 26740 http-bio-9103-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:55:17 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9103-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:55:17 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:55:19 +0800] "GET /home-order-receive.html HTTP/1.1" 200 25204 http-bio-9103-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:55:19 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:55:19 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:55:20 +0800] "GET /home-order-pay.html HTTP/1.1" 403 993 http-bio-9103-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Nov/2018:20:03:18 +0800] "GET / HTTP/1.1" 302 - http-bio-9103-exec-1 62
0:0:0:0:0:0:0:1 - - [12/Nov/2018:20:03:19 +0800] "GET /login/cas?ticket=ST-2-qsDVcdMuhcvigtlg3xIk-cas01.example.org HTTP/1.1" 302 - http-bio-9103-exec-3 60
0:0:0:0:0:0:0:1 - - [12/Nov/2018:20:03:19 +0800] "GET / HTTP/1.1" 200 30073 http-bio-9103-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Nov/2018:20:03:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 123 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:20:03:19 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9103-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Nov/2018:20:03:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 210 http-bio-9103-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Nov/2018:20:03:19 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Nov/2018:20:03:19 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:20:03:21 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9103-exec-9 2029
0:0:0:0:0:0:0:1 - - [12/Nov/2018:20:03:22 +0800] "GET /home-order-send.html HTTP/1.1" 200 26740 http-bio-9103-exec-9 40
0:0:0:0:0:0:0:1 - - [12/Nov/2018:20:03:22 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:20:03:22 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:20:03:23 +0800] "GET /home-order-receive.html HTTP/1.1" 200 25204 http-bio-9103-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Nov/2018:20:03:23 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9103-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Nov/2018:20:03:23 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:20:03:25 +0800] "GET /home-order-evaluate.html HTTP/1.1" 200 25134 http-bio-9103-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Nov/2018:20:03:25 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:20:03:25 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9103-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Nov/2018:20:03:27 +0800] "GET /home-order-pay.html HTTP/1.1" 403 300 http-bio-9103-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Nov/2018:20:03:31 +0800] "GET /home-order-evaluate.html HTTP/1.1" 200 25134 http-bio-9103-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Nov/2018:20:03:31 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:20:03:31 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:20:03:33 +0800] "GET /home-order-pay.html HTTP/1.1" 403 300 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Nov/2018:20:03:34 +0800] "GET /home-order-evaluate.html HTTP/1.1" 200 25134 http-bio-9103-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Nov/2018:20:03:34 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:20:03:34 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:20:04:32 +0800] "GET / HTTP/1.1" 302 - http-bio-9103-exec-1 76
0:0:0:0:0:0:0:1 - - [12/Nov/2018:20:04:33 +0800] "GET /login/cas?ticket=ST-3-tPFjdpjud0JBjpy2ezc0-cas01.example.org HTTP/1.1" 302 - http-bio-9103-exec-3 45
0:0:0:0:0:0:0:1 - - [12/Nov/2018:20:04:33 +0800] "GET / HTTP/1.1" 200 30073 http-bio-9103-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Nov/2018:20:04:33 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:20:04:33 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Nov/2018:20:04:36 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9103-exec-5 2732
0:0:0:0:0:0:0:1 - - [12/Nov/2018:20:04:40 +0800] "GET /home-order-send.html HTTP/1.1" 200 26740 http-bio-9103-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Nov/2018:20:04:40 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:20:04:40 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:20:04:43 +0800] "GET /home-order-receive.html HTTP/1.1" 403 300 http-bio-9103-exec-10 18
