0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:15:16 +0800] "GET / HTTP/1.1" 404 951 http-bio-9103-exec-1 56
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:15:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:15:36 +0800] "GET /register.html HTTP/1.1" 200 4147 http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:15:36 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:15:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:15:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:15:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-6 30
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:15:36 +0800] "GET /js/service/userService.js HTTP/1.1" 200 153 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:15:36 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:15:36 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 409 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:15:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:15:36 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:15:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-7 22
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:15:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-6 23
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:15:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:16:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:17:20 +0800] "GET /register.html HTTP/1.1" 200 4147 http-bio-9103-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:17:20 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:17:20 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:17:20 +0800] "GET /js/service/userService.js HTTP/1.1" 200 153 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:17:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-2 36
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:17:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:17:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-3 50
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:17:20 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 409 http-bio-9103-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:17:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:17:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:17:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:17:21 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:17:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:17:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:18:33 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9103-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:18:33 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 445 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:18:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:19:12 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 200 41 http-bio-9103-exec-8 2880
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:29:28 +0800] "GET /register.html HTTP/1.1" 200 4174 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:29:28 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:29:28 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:29:28 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:29:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:29:28 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 676 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:29:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:29:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:29:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:29:28 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:29:28 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:29:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:30:05 +0800] "GET /register.html HTTP/1.1" 200 4173 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:30:05 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:30:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:53:02 +0800] "GET /register.html HTTP/1.1" 200 4198 http-bio-9103-exec-1 94
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:53:02 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9103-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:53:02 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 933 http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:53:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:53:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:53:02 +0800] "GET /js/service/userService.js HTTP/1.1" 200 249 http-bio-9103-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:53:02 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:53:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:53:02 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:53:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:53:03 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:53:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:56:27 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:56:27 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 935 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:56:27 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:56:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:00:13 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:00:13 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:00:13 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 937 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:00:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:03:56 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:03:56 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:03:56 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:03:56 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:03:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:03:56 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 937 http-bio-9103-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:03:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:03:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:03:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:03:56 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:03:57 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:03:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:05:45 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:05:45 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 901 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:05:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:07:09 +0800] "GET /user/sendSmsCode?phone=13696538022 HTTP/1.1" 404 983 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:08:09 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:08:09 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:08:09 +0800] "GET /js/service/userService.js HTTP/1.1" 200 252 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:08:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:08:37 +0800] "GET /user/sendSmsCode.do?phone=13696538022 HTTP/1.1" 200 51 http-bio-9103-exec-9 5518
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:09:25 +0800] "GET /user/sendSmsCode.do?phone=13696538022 HTTP/1.1" 200 50 http-bio-9103-exec-9 43
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:09:46 +0800] "POST /user/add.do?smscode=964570 HTTP/1.1" 200 41 http-bio-9103-exec-9 571
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:10:11 +0800] "GET /user/sendSmsCode.do?phone=13696538022 HTTP/1.1" 200 50 http-bio-9103-exec-9 34
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:10:25 +0800] "POST /user/add.do?smscode=964 HTTP/1.1" 200 51 http-bio-9103-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:10:33 +0800] "POST /user/add.do?smscode= HTTP/1.1" 200 51 http-bio-9103-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:11:13 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:11:13 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:11:13 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 926 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:11:52 +0800] "GET /user/sendSmsCode.do?phone=13696538022 HTTP/1.1" 200 50 http-bio-9103-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:12:12 +0800] "POST /user/add.do?smscode=713404 HTTP/1.1" 200 41 http-bio-9103-exec-4 131
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:02:23 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9103-exec-1 54
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:02:23 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:02:23 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9103-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:02:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:02:23 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9103-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:02:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9103-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:02:23 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 977 http-bio-9103-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:02:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9103-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:02:23 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:02:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:02:23 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:03:00 +0800] "GET /user/sendSmsCode.do?phone=13696538022 HTTP/1.1" 200 50 http-bio-9103-exec-5 2905
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:13:24 +0800] "GET /user/sendSmsCode.do?phone=13696538022 HTTP/1.1" 200 50 http-bio-9103-exec-1 23
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:17:23 +0800] "GET /user/sendSmsCode.do?phone=13696538022 HTTP/1.1" 200 50 http-bio-9103-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:20:58 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:20:58 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9103-exec-1 55
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:20:58 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:20:58 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:20:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:20:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9103-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:20:58 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9103-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:20:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9103-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:20:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:20:58 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:20:58 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:21:31 +0800] "GET /user/sendSmsCode.do?phone=13696538022 HTTP/1.1" 200 50 http-bio-9103-exec-6 2850
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:30:50 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9103-exec-1 53
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:30:50 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:30:50 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:31:42 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:31:43 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:31:51 +0800] "GET /register.html HTTP/1.1" 200 4198 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:31:51 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:31:51 +0800] "GET /js/service/userService.js HTTP/1.1" 200 252 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:31:51 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:31:51 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 977 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:31:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:31:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:31:51 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:31:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9103-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:31:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-1 23
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:31:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-2 23
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:31:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-9 45
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:31:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:32:51 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:33:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:35:26 +0800] "GET /register.html HTTP/1.1" 200 4207 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:35:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:38:42 +0800] "GET /register.html HTTP/1.1" 200 4198 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:38:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:39:06 +0800] "GET /register.html HTTP/1.1" 200 4198 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:39:06 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:39:06 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:39:06 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 1042 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:39:06 +0800] "GET /js/service/userService.js HTTP/1.1" 200 252 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:39:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:39:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:39:06 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:39:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:39:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-7 22
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:39:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-4 26
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:39:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-3 44
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:39:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:39:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:39:28 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:39:28 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 1041 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:39:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:40:20 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:40:20 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 1043 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:40:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:42:25 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:42:25 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 1043 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:42:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:42:49 +0800] "GET /user/sendSmsCode.do?phone=13696538022 HTTP/1.1" 200 50 http-bio-9103-exec-6 3129
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:43:38 +0800] "POST /user/add.do?smscode=110493 HTTP/1.1" 200 41 http-bio-9103-exec-6 601
